vendor_name = ModelSim
source_file = 1, D:/MPEI/Verilog/lab3/src/Tpov.v
source_file = 1, D:/MPEI/Verilog/lab3/src/T.v
source_file = 1, D:/MPEI/Verilog/lab3/src/JKpov.v
source_file = 1, D:/MPEI/Verilog/lab3/src/JK.v
source_file = 1, D:/MPEI/Verilog/lab3/src/dff.v
source_file = 1, D:/MPEI/Verilog/lab3/src/delitel.v
source_file = 1, D:/MPEI/Verilog/lab3/src/cnt60.v
source_file = 1, D:/MPEI/Verilog/lab3/src/cnt2.v
source_file = 1, D:/MPEI/Verilog/lab3/src/cnt1.v
source_file = 1, D:/MPEI/Verilog/lab3/db/lab3.cbx.xml
design_name = JKpov
instance = comp, \Q~output , Q~output, JKpov, 1
instance = comp, \nQ~output , nQ~output, JKpov, 1
instance = comp, \clk~input , clk~input, JKpov, 1
instance = comp, \J~input , J~input, JKpov, 1
instance = comp, \K~input , K~input, JKpov, 1
instance = comp, \Q~0 , Q~0, JKpov, 1
instance = comp, \res~input , res~input, JKpov, 1
instance = comp, \Q~reg0 , Q~reg0, JKpov, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
