###############################################################
#  Generated by:      Cadence Innovus 19.10-p002_1
#  OS:                Linux x86_64(Host ID srv-eda-04)
#  Generated on:      Mon Jun 12 20:35:04 2023
#  Design:            top
#  Command:           saveIoFile -locations top.save.io
###############################################################

(globals
    version = 3
    io_order = clockwise
)

(iopad
	(topleft
	(inst name="PAD_Corner1" cell=padIORINGCORNER orientation = R270)
	)
    (top
	(inst  name="PAD_CLK"	cell=PADDI)
	(inst  name="PAD_VDD1"  cell=PADVDD) 
    )
    (topright
    (inst name="PAD_Corner2" cell=padIORINGCORNER orientation = R180)
    )
    (left
	(inst  name="PAD_A"		 cell=PADDI)
	(inst  name="PAD_B"		 cell=PADDI)
    (inst  name="PAD_tvalid" cell=PADDI)
    (inst name="PAD_VSS1" cell=PADVSS)
    )
    (bottom
	(inst  name="PAD_res"	cell=PADDI)
	(inst  name="PAD_VDD2"	cell=PADVDD )
    )
    (right
	(inst  name="PAD_tready" cell=PADDI)
	(inst  name="PAD_out"	 cell=PADDI )
    )
    (bottomright
    (inst name="PAD_Corner3" cell=padIORINGCORNER orientation = R90)
    )
    (bottomleft
    (inst name="PAD_Corner4" cell=padIORINGCORNER orientation = R0)
    )
)
