<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NZ-1" pn="GW1NZ-LV1QN48C6/I5">gw1nz1-015</Device>
    <FileList>
        <File path="src/black_box.sv" type="file.verilog" enable="1"/>
        <File path="src/lcd.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.sv" type="file.verilog" enable="1"/>
        <File path="src/course_work.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
