m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/20.1/project/lab3/simulation/modelsim
vdc
Z1 !s110 1665060533
!i10b 1
!s100 @eC3i8g_O:_n;jf9EB`M31
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjG12ATaW>[FjSE6MP[WoR2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665057077
8D:/intelFPGA_lite/20.1/project/lab3/src/dc.v
FD:/intelFPGA_lite/20.1/project/lab3/src/dc.v
!i122 0
L0 1 33
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1665060533.000000
!s107 D:/intelFPGA_lite/20.1/project/lab3/src/dc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA_lite/20.1/project/lab3/src|D:/intelFPGA_lite/20.1/project/lab3/src/dc.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+D:/intelFPGA_lite/20.1/project/lab3/src
Z8 tCvgOpt 0
vdmux
R1
!i10b 1
!s100 ?^bOTKM]c6hQgR[Z:ZN;O0
R2
IzQ9WW?SI_CoaTC8kR;EjC1
R3
R0
w1664959797
8D:/intelFPGA_lite/20.1/project/lab3/src/dmux.v
FD:/intelFPGA_lite/20.1/project/lab3/src/dmux.v
!i122 1
L0 1 66
R4
r1
!s85 0
31
R5
!s107 D:/intelFPGA_lite/20.1/project/lab3/src/dmux.v|D:/intelFPGA_lite/20.1/project/lab3/src/dmuxif.v|D:/intelFPGA_lite/20.1/project/lab3/src/tb_mux.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA_lite/20.1/project/lab3/src|D:/intelFPGA_lite/20.1/project/lab3/src/tb_mux.v|
!i113 1
R6
R7
R8
vdmuxif
R1
!i10b 1
!s100 4EigGlWo7OLR>3gh1[3353
R2
IZj4=N>Q5l^z@P<EzZ^gFO2
R3
R0
w1664964631
8D:/intelFPGA_lite/20.1/project/lab3/src/dmuxif.v
FD:/intelFPGA_lite/20.1/project/lab3/src/dmuxif.v
!i122 1
L0 1 55
R4
r1
!s85 0
31
R5
Z10 !s107 D:/intelFPGA_lite/20.1/project/lab3/src/dmux.v|D:/intelFPGA_lite/20.1/project/lab3/src/dmuxif.v|D:/intelFPGA_lite/20.1/project/lab3/src/tb_mux.v|
R9
!i113 1
R6
R7
R8
vtb_mux
R1
!i10b 1
!s100 i6U0;A`ZXMW4[2:gfOl6_3
R2
I4DSPGn]TO1XB7CeFj6ohg3
R3
R0
w1665060485
8D:/intelFPGA_lite/20.1/project/lab3/src/tb_mux.v
FD:/intelFPGA_lite/20.1/project/lab3/src/tb_mux.v
!i122 1
L0 5 36
R4
r1
!s85 0
31
R5
R10
R9
!i113 1
R6
R7
R8
