|ALU
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
res => out[0]~reg0.ACLR
res => out[1]~reg0.ACLR
res => out[2]~reg0.ACLR
res => out[3]~reg0.ACLR
res => out[4]~reg0.ACLR
res => out[5]~reg0.ACLR
res => out[6]~reg0.ACLR
res => out[7]~reg0.ACLR
A[0] => Add0.IN8
A[0] => Mult0.IN3
A[0] => Div0.IN3
A[0] => Div1.IN3
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => Equal0.IN3
A[0] => LessThan0.IN4
A[0] => Add2.IN4
A[0] => Mux6.IN26
A[0] => Mux6.IN27
A[0] => Add1.IN4
A[1] => Add0.IN7
A[1] => Mult0.IN2
A[1] => Div0.IN2
A[1] => Div1.IN2
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => Equal0.IN2
A[1] => LessThan0.IN3
A[1] => Add2.IN3
A[1] => Mux5.IN26
A[1] => Mux5.IN27
A[1] => Mux7.IN28
A[1] => Mux7.IN29
A[1] => Add1.IN3
A[2] => Add0.IN6
A[2] => Mult0.IN1
A[2] => Div0.IN1
A[2] => Div1.IN1
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => Equal0.IN1
A[2] => LessThan0.IN2
A[2] => Add2.IN2
A[2] => Mux4.IN28
A[2] => Mux4.IN29
A[2] => Mux6.IN24
A[2] => Mux6.IN25
A[2] => Add1.IN2
A[3] => Add0.IN5
A[3] => Mult0.IN0
A[3] => Div0.IN0
A[3] => Div1.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => Equal0.IN0
A[3] => LessThan0.IN1
A[3] => Add2.IN1
A[3] => Mux3.IN28
A[3] => Mux3.IN29
A[3] => Mux5.IN24
A[3] => Mux5.IN25
A[3] => Add1.IN1
B[0] => Add1.IN8
B[0] => Mult0.IN7
B[0] => Div0.IN7
B[0] => Div1.IN7
B[0] => out.IN1
B[0] => out.IN1
B[0] => out.IN1
B[0] => Equal0.IN7
B[0] => LessThan0.IN8
B[0] => Add2.IN8
B[0] => Mux6.IN30
B[0] => Mux6.IN31
B[0] => Add0.IN4
B[1] => Add1.IN7
B[1] => Mult0.IN6
B[1] => Div0.IN6
B[1] => Div1.IN6
B[1] => out.IN1
B[1] => out.IN1
B[1] => out.IN1
B[1] => Equal0.IN6
B[1] => LessThan0.IN7
B[1] => Add2.IN7
B[1] => Mux5.IN30
B[1] => Mux5.IN31
B[1] => Mux7.IN30
B[1] => Mux7.IN31
B[1] => Add0.IN3
B[2] => Add1.IN6
B[2] => Mult0.IN5
B[2] => Div0.IN5
B[2] => Div1.IN5
B[2] => out.IN1
B[2] => out.IN1
B[2] => out.IN1
B[2] => Equal0.IN5
B[2] => LessThan0.IN6
B[2] => Add2.IN6
B[2] => Mux4.IN30
B[2] => Mux4.IN31
B[2] => Mux6.IN28
B[2] => Mux6.IN29
B[2] => Add0.IN2
B[3] => Add1.IN5
B[3] => Mult0.IN4
B[3] => Div0.IN4
B[3] => Div1.IN4
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => Equal0.IN4
B[3] => LessThan0.IN5
B[3] => Add2.IN5
B[3] => Mux3.IN30
B[3] => Mux3.IN31
B[3] => Mux5.IN28
B[3] => Mux5.IN29
B[3] => Add0.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select[0] => Mux0.IN36
select[0] => Mux1.IN36
select[0] => Mux2.IN36
select[0] => Mux3.IN36
select[0] => Mux4.IN36
select[0] => Mux5.IN36
select[0] => Mux6.IN36
select[0] => Mux7.IN36
select[1] => Mux0.IN35
select[1] => Mux1.IN35
select[1] => Mux2.IN35
select[1] => Mux3.IN35
select[1] => Mux4.IN35
select[1] => Mux5.IN35
select[1] => Mux6.IN35
select[1] => Mux7.IN35
select[2] => Mux0.IN34
select[2] => Mux1.IN34
select[2] => Mux2.IN34
select[2] => Mux3.IN34
select[2] => Mux4.IN34
select[2] => Mux5.IN34
select[2] => Mux6.IN34
select[2] => Mux7.IN34
select[3] => Mux0.IN33
select[3] => Mux1.IN33
select[3] => Mux2.IN33
select[3] => Mux3.IN33
select[3] => Mux4.IN33
select[3] => Mux5.IN33
select[3] => Mux6.IN33
select[3] => Mux7.IN33
select[4] => Mux0.IN32
select[4] => Mux1.IN32
select[4] => Mux2.IN32
select[4] => Mux3.IN32
select[4] => Mux4.IN32
select[4] => Mux5.IN32
select[4] => Mux6.IN32
select[4] => Mux7.IN32


