//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.9 Beta-4 Education
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18
//Device Version: C
//Created Time: Thu 11 16 23:07:53 2023

IO_LOC "LCD_DATA[7]" A14;
IO_PORT "LCD_DATA[7]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "LCD_DATA[6]" B13;
IO_PORT "LCD_DATA[6]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "LCD_DATA[5]" C12;
IO_PORT "LCD_DATA[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "LCD_DATA[4]" B12;
IO_PORT "LCD_DATA[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "LCD_DATA[3]" A11;
IO_PORT "LCD_DATA[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "LCD_DATA[2]" D11;
IO_PORT "LCD_DATA[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "LCD_DATA[1]" N6;
IO_PORT "LCD_DATA[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "LCD_DATA[0]" N7;
IO_PORT "LCD_DATA[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "LCD_RS" L9;
IO_PORT "LCD_RS" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "LCD_EN" A15;
IO_PORT "LCD_EN" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "LCD_RW" N8;
IO_PORT "LCD_RW" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "key_on_board[4]" C7;
IO_PORT "key_on_board[4]" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "key_on_board[2]" T2;
IO_PORT "key_on_board[2]" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "key_on_board[1]" T3;
IO_PORT "key_on_board[1]" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "clk_27" H11;
IO_PORT "clk_27" PULL_MODE=UP BANK_VCCIO=1.8;
IO_PORT "key_on_board[0]" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "key_on_board[3]" D7;
IO_PORT "key_on_board[3]" PULL_MODE=UP BANK_VCCIO=1.8;
