#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5595fa985b20 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5595fa952bc0 .scope module, "AND2X1" "AND2X1" 3 3;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
P_0x5595fa952d50 .param/real "tphhl$A$Y" 0 3 17, Cr<m7ae147ae147ae000gfbe>; value=0.120000
P_0x5595fa952d90 .param/real "tphhl$B$Y" 0 3 15, Cr<m47ae147ae147b000gfbf>; value=0.140000
P_0x5595fa952dd0 .param/real "tpllh$A$Y" 0 3 16, Cr<m70a3d70a3d70a400gfbe>; value=0.110000
P_0x5595fa952e10 .param/real "tpllh$B$Y" 0 3 14, Cr<m70a3d70a3d70a400gfbe>; value=0.110000
o0x7fe34e00a018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fe34e00a048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5595fa94de60 .functor AND 1, o0x7fe34e00a018, o0x7fe34e00a048, C4<1>, C4<1>;
v0x5595fa982450_0 .net "A", 0 0, o0x7fe34e00a018;  0 drivers
v0x5595fa94dc80_0 .net "B", 0 0, o0x7fe34e00a048;  0 drivers
v0x5595fa94dd40_0 .net "Y", 0 0, L_0x5595fa94de60;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/d/repos/MPEI_repos/MPEI/MPEI_Magistracy/Term_two/Coco_tb/KM_2/Comb_schem/osu035_stdcells.v";
