<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="D:\repos\MPEI_repos\MPEI\MPEI_Magistracy\digital_design\KM_4_UART_rx\src\dumpy.sv" type="verilog"/>
        <File path="D:\repos\MPEI_repos\MPEI\MPEI_Magistracy\digital_design\KM_4_UART_rx\src\lcd1602.sv" type="verilog"/>
        <File path="D:\repos\MPEI_repos\MPEI\MPEI_Magistracy\digital_design\KM_4_UART_rx\src\uart_rx.sv" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\repos\MPEI_repos\MPEI\MPEI_Magistracy\digital_design\KM_4_UART_rx\impl\gwsynthesis\KM_4_UART_rx.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="uart_rx"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-2008"/>
    </OptionList>
</Project>
