<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18" pn="GW2A-LV18PG256C8/I7">gw2a18-002</Device>
    <FileList>
        <File path="src/dumpy.sv" type="file.verilog" enable="1"/>
        <File path="src/lcd1602.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.sv" type="file.verilog" enable="1"/>
        <File path="src/KM_4_UART_rx.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
