m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/brigada_7/simulation/modelsim
vLab1_beh
Z1 !s110 1664969480
!i10b 1
!s100 `A_9Mi1J[fMYWlU@AHU=92
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRCX1zIK64om?A=hdeVB3@0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664960222
8F:/brigada_7/src/Lab1_beh.v
FF:/brigada_7/src/Lab1_beh.v
!i122 1
L0 1 12
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1664969480.000000
!s107 F:/brigada_7/src/Lab1_struct.v|F:/brigada_7/src/Lab1_beh.v|F:/brigada_7/src/tb_lab1.v|
Z6 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/brigada_7/src|F:/brigada_7/src/tb_lab1.v|
!i113 1
Z7 o-vlog01compat -work work
Z8 !s92 -vlog01compat -work work +incdir+F:/brigada_7/src
Z9 tCvgOpt 0
n@lab1_beh
vLab1_struct
R1
!i10b 1
!s100 `XTeYWI:?ZA@C3H8TNF]]1
R2
IgiV19f`Q3JoK__zYDPe[Y3
R3
R0
w1663748264
8F:/brigada_7/src/Lab1_struct.v
FF:/brigada_7/src/Lab1_struct.v
!i122 1
L0 1 16
R4
r1
!s85 0
31
R5
Z10 !s107 F:/brigada_7/src/Lab1_struct.v|F:/brigada_7/src/Lab1_beh.v|F:/brigada_7/src/tb_lab1.v|
R6
!i113 1
R7
R8
R9
n@lab1_struct
vtb_lab1
R1
!i10b 1
!s100 ?ZFEoBc8GC7;O2o<3DAL13
R2
IW7XmVfJN5OV;@CDXz9PRi1
R3
R0
w1664969396
8F:/brigada_7/src/tb_lab1.v
FF:/brigada_7/src/tb_lab1.v
!i122 1
L0 6 28
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
