vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/20.1/project/lab3_nechet/src/dmuxif.v
source_file = 1, D:/intelFPGA_lite/20.1/project/lab3_nechet/src/dmux.v
source_file = 1, D:/intelFPGA_lite/20.1/project/lab3_nechet/src/dc.v
source_file = 1, D:/intelFPGA_lite/20.1/project/lab3_nechet/db/Lab3.cbx.xml
design_name = dc
instance = comp, \seg[0]~output , seg[0]~output, dc, 1
instance = comp, \seg[1]~output , seg[1]~output, dc, 1
instance = comp, \seg[2]~output , seg[2]~output, dc, 1
instance = comp, \seg[3]~output , seg[3]~output, dc, 1
instance = comp, \seg[4]~output , seg[4]~output, dc, 1
instance = comp, \seg[5]~output , seg[5]~output, dc, 1
instance = comp, \seg[6]~output , seg[6]~output, dc, 1
instance = comp, \in[3]~input , in[3]~input, dc, 1
instance = comp, \in[1]~input , in[1]~input, dc, 1
instance = comp, \in[2]~input , in[2]~input, dc, 1
instance = comp, \in[0]~input , in[0]~input, dc, 1
instance = comp, \seg~0 , seg~0, dc, 1
instance = comp, \seg~1 , seg~1, dc, 1
instance = comp, \Decoder0~0 , Decoder0~0, dc, 1
instance = comp, \WideOr3~0 , WideOr3~0, dc, 1
instance = comp, \WideOr2~0 , WideOr2~0, dc, 1
instance = comp, \WideOr1~0 , WideOr1~0, dc, 1
instance = comp, \WideOr0~0 , WideOr0~0, dc, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
