// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "05/13/2023 09:12:50"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_module (
	CLK,
	res_btn,
	KEY_A,
	KEY_B,
	select,
	LED1,
	LED2,
	LED3,
	LED4,
	DIG1,
	DIG2,
	DIG3,
	DIG4,
	SEG0,
	SEG1,
	SEG2,
	SEG3,
	SEG4,
	SEG5,
	SEG6);
input 	CLK;
input 	res_btn;
input 	[1:0] KEY_A;
input 	[1:0] KEY_B;
input 	[3:0] select;
output 	LED1;
output 	LED2;
output 	LED3;
output 	LED4;
output 	DIG1;
output 	DIG2;
output 	DIG3;
output 	DIG4;
output 	SEG0;
output 	SEG1;
output 	SEG2;
output 	SEG3;
output 	SEG4;
output 	SEG5;
output 	SEG6;

// Design Ports Information
// LED1	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED2	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED3	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED4	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIG1	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIG2	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIG3	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIG4	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG0	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG1	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG2	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG3	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG4	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG5	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG6	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY_B[1]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY_B[0]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY_A[1]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY_A[0]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res_btn	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[0]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[3]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[1]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[2]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LED1~output_o ;
wire \LED2~output_o ;
wire \LED3~output_o ;
wire \LED4~output_o ;
wire \DIG1~output_o ;
wire \DIG2~output_o ;
wire \DIG3~output_o ;
wire \DIG4~output_o ;
wire \SEG0~output_o ;
wire \SEG1~output_o ;
wire \SEG2~output_o ;
wire \SEG3~output_o ;
wire \SEG4~output_o ;
wire \SEG5~output_o ;
wire \SEG6~output_o ;
wire \KEY_B[1]~input_o ;
wire \KEY_B[0]~input_o ;
wire \KEY_A[1]~input_o ;
wire \KEY_A[0]~input_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \clk_div|cnt[0]~33_combout ;
wire \clk_div|cnt[1]~11_combout ;
wire \clk_div|cnt[1]~12 ;
wire \clk_div|cnt[2]~13_combout ;
wire \clk_div|cnt[2]~14 ;
wire \clk_div|cnt[3]~15_combout ;
wire \clk_div|cnt[3]~16 ;
wire \clk_div|cnt[4]~17_combout ;
wire \clk_div|cnt[4]~18 ;
wire \clk_div|cnt[5]~19_combout ;
wire \clk_div|cnt[5]~20 ;
wire \clk_div|cnt[6]~21_combout ;
wire \clk_div|cnt[6]~22 ;
wire \clk_div|cnt[7]~23_combout ;
wire \clk_div|cnt[7]~24 ;
wire \clk_div|cnt[8]~25_combout ;
wire \clk_div|cnt[8]~26 ;
wire \clk_div|cnt[9]~27_combout ;
wire \clk_div|cnt[9]~28 ;
wire \clk_div|cnt[10]~29_combout ;
wire \clk_div|cnt[10]~30 ;
wire \clk_div|cnt[11]~31_combout ;
wire \clk_div|cnt[11]~clkctrl_outclk ;
wire \res_btn~input_o ;
wire \seven_seg_disp|i~0_combout ;
wire \seven_seg_disp|i~1_combout ;
wire \seven_seg_disp|ShiftLeft0~0_combout ;
wire \seven_seg_disp|ShiftLeft0~1_combout ;
wire \seven_seg_disp|ShiftLeft0~2_combout ;
wire \seven_seg_disp|ShiftLeft0~3_combout ;
wire \ALU|Mux0~8_combout ;
wire \select[1]~input_o ;
wire \select[2]~input_o ;
wire \select[0]~input_o ;
wire \select[3]~input_o ;
wire \ALU|Mux0~2_combout ;
wire \ALU|Mux0~9_combout ;
wire \ALU|Mux0~3_combout ;
wire \ALU|Mux0~6_combout ;
wire \ALU|Mux0~7_combout ;
wire \ALU|Mux0~4_combout ;
wire \ALU|Mux0~5_combout ;
wire \ALU|Mux0~10_combout ;
wire \res_btn~inputclkctrl_outclk ;
wire \ALU|Mux0~0_combout ;
wire \ALU|Mux1~6_combout ;
wire \ALU|Mux0~1_combout ;
wire \ALU|Mux1~3_combout ;
wire \ALU|Mult0|mult_core|result[2]~0_combout ;
wire \ALU|Mux1~4_combout ;
wire \ALU|Mux1~5_combout ;
wire \ALU|Mux2~0_combout ;
wire \ALU|Mux2~2_combout ;
wire \ALU|Mux2~6_combout ;
wire \ALU|Mux1~2_combout ;
wire \ALU|Mux2~1_combout ;
wire \ALU|Mux2~7_combout ;
wire \ALU|Mux2~4_combout ;
wire \ALU|Mult0|mult_core|result[1]~1_combout ;
wire \ALU|Mux2~5_combout ;
wire \ALU|Mux2~3_combout ;
wire \ALU|Mux3~0_combout ;
wire \ALU|Mux3~1_combout ;
wire \ALU|Mux3~2_combout ;
wire \ALU|Mux3~4_combout ;
wire \ALU|Mux3~5_combout ;
wire \ALU|Mux3~3_combout ;
wire \ALU|Mux3~6_combout ;
wire \ALU|Mux3~7_combout ;
wire \ALU|Mux3~8_combout ;
wire \ALU|Mux3~9_combout ;
wire \seven_seg_disp|Mux0~0_combout ;
wire \seven_seg_disp|Mux0~1_combout ;
wire [11:0] \clk_div|cnt ;
wire [1:0] \seven_seg_disp|i ;
wire [3:0] \ALU|out ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \LED1~output (
	.i(!\KEY_B[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED1~output_o ),
	.obar());
// synopsys translate_off
defparam \LED1~output .bus_hold = "false";
defparam \LED1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \LED2~output (
	.i(!\KEY_B[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED2~output_o ),
	.obar());
// synopsys translate_off
defparam \LED2~output .bus_hold = "false";
defparam \LED2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \LED3~output (
	.i(!\KEY_A[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED3~output_o ),
	.obar());
// synopsys translate_off
defparam \LED3~output .bus_hold = "false";
defparam \LED3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \LED4~output (
	.i(!\KEY_A[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED4~output_o ),
	.obar());
// synopsys translate_off
defparam \LED4~output .bus_hold = "false";
defparam \LED4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \DIG1~output (
	.i(!\seven_seg_disp|ShiftLeft0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG1~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG1~output .bus_hold = "false";
defparam \DIG1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \DIG2~output (
	.i(\seven_seg_disp|ShiftLeft0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG2~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG2~output .bus_hold = "false";
defparam \DIG2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \DIG3~output (
	.i(!\seven_seg_disp|ShiftLeft0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG3~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG3~output .bus_hold = "false";
defparam \DIG3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \DIG4~output (
	.i(\seven_seg_disp|ShiftLeft0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG4~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG4~output .bus_hold = "false";
defparam \DIG4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \SEG0~output (
	.i(!\seven_seg_disp|Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG0~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG0~output .bus_hold = "false";
defparam \SEG0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \SEG1~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG1~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG1~output .bus_hold = "false";
defparam \SEG1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \SEG2~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG2~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG2~output .bus_hold = "false";
defparam \SEG2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \SEG3~output (
	.i(!\seven_seg_disp|Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG3~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG3~output .bus_hold = "false";
defparam \SEG3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \SEG4~output (
	.i(!\seven_seg_disp|Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG4~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG4~output .bus_hold = "false";
defparam \SEG4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \SEG5~output (
	.i(!\seven_seg_disp|Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG5~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG5~output .bus_hold = "false";
defparam \SEG5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \SEG6~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG6~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG6~output .bus_hold = "false";
defparam \SEG6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \KEY_B[1]~input (
	.i(KEY_B[1]),
	.ibar(gnd),
	.o(\KEY_B[1]~input_o ));
// synopsys translate_off
defparam \KEY_B[1]~input .bus_hold = "false";
defparam \KEY_B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \KEY_B[0]~input (
	.i(KEY_B[0]),
	.ibar(gnd),
	.o(\KEY_B[0]~input_o ));
// synopsys translate_off
defparam \KEY_B[0]~input .bus_hold = "false";
defparam \KEY_B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \KEY_A[1]~input (
	.i(KEY_A[1]),
	.ibar(gnd),
	.o(\KEY_A[1]~input_o ));
// synopsys translate_off
defparam \KEY_A[1]~input .bus_hold = "false";
defparam \KEY_A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \KEY_A[0]~input (
	.i(KEY_A[0]),
	.ibar(gnd),
	.o(\KEY_A[0]~input_o ));
// synopsys translate_off
defparam \KEY_A[0]~input .bus_hold = "false";
defparam \KEY_A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneive_lcell_comb \clk_div|cnt[0]~33 (
// Equation(s):
// \clk_div|cnt[0]~33_combout  = !\clk_div|cnt [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_div|cnt [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_div|cnt[0]~33_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div|cnt[0]~33 .lut_mask = 16'h0F0F;
defparam \clk_div|cnt[0]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N7
dffeas \clk_div|cnt[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\clk_div|cnt[0]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div|cnt[0] .is_wysiwyg = "true";
defparam \clk_div|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneive_lcell_comb \clk_div|cnt[1]~11 (
// Equation(s):
// \clk_div|cnt[1]~11_combout  = (\clk_div|cnt [0] & (\clk_div|cnt [1] $ (VCC))) # (!\clk_div|cnt [0] & (\clk_div|cnt [1] & VCC))
// \clk_div|cnt[1]~12  = CARRY((\clk_div|cnt [0] & \clk_div|cnt [1]))

	.dataa(\clk_div|cnt [0]),
	.datab(\clk_div|cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\clk_div|cnt[1]~11_combout ),
	.cout(\clk_div|cnt[1]~12 ));
// synopsys translate_off
defparam \clk_div|cnt[1]~11 .lut_mask = 16'h6688;
defparam \clk_div|cnt[1]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N9
dffeas \clk_div|cnt[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\clk_div|cnt[1]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div|cnt[1] .is_wysiwyg = "true";
defparam \clk_div|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \clk_div|cnt[2]~13 (
// Equation(s):
// \clk_div|cnt[2]~13_combout  = (\clk_div|cnt [2] & (!\clk_div|cnt[1]~12 )) # (!\clk_div|cnt [2] & ((\clk_div|cnt[1]~12 ) # (GND)))
// \clk_div|cnt[2]~14  = CARRY((!\clk_div|cnt[1]~12 ) # (!\clk_div|cnt [2]))

	.dataa(\clk_div|cnt [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div|cnt[1]~12 ),
	.combout(\clk_div|cnt[2]~13_combout ),
	.cout(\clk_div|cnt[2]~14 ));
// synopsys translate_off
defparam \clk_div|cnt[2]~13 .lut_mask = 16'h5A5F;
defparam \clk_div|cnt[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N11
dffeas \clk_div|cnt[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\clk_div|cnt[2]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div|cnt[2] .is_wysiwyg = "true";
defparam \clk_div|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneive_lcell_comb \clk_div|cnt[3]~15 (
// Equation(s):
// \clk_div|cnt[3]~15_combout  = (\clk_div|cnt [3] & (\clk_div|cnt[2]~14  $ (GND))) # (!\clk_div|cnt [3] & (!\clk_div|cnt[2]~14  & VCC))
// \clk_div|cnt[3]~16  = CARRY((\clk_div|cnt [3] & !\clk_div|cnt[2]~14 ))

	.dataa(\clk_div|cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div|cnt[2]~14 ),
	.combout(\clk_div|cnt[3]~15_combout ),
	.cout(\clk_div|cnt[3]~16 ));
// synopsys translate_off
defparam \clk_div|cnt[3]~15 .lut_mask = 16'hA50A;
defparam \clk_div|cnt[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N13
dffeas \clk_div|cnt[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\clk_div|cnt[3]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div|cnt[3] .is_wysiwyg = "true";
defparam \clk_div|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneive_lcell_comb \clk_div|cnt[4]~17 (
// Equation(s):
// \clk_div|cnt[4]~17_combout  = (\clk_div|cnt [4] & (!\clk_div|cnt[3]~16 )) # (!\clk_div|cnt [4] & ((\clk_div|cnt[3]~16 ) # (GND)))
// \clk_div|cnt[4]~18  = CARRY((!\clk_div|cnt[3]~16 ) # (!\clk_div|cnt [4]))

	.dataa(gnd),
	.datab(\clk_div|cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div|cnt[3]~16 ),
	.combout(\clk_div|cnt[4]~17_combout ),
	.cout(\clk_div|cnt[4]~18 ));
// synopsys translate_off
defparam \clk_div|cnt[4]~17 .lut_mask = 16'h3C3F;
defparam \clk_div|cnt[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N15
dffeas \clk_div|cnt[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\clk_div|cnt[4]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div|cnt[4] .is_wysiwyg = "true";
defparam \clk_div|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \clk_div|cnt[5]~19 (
// Equation(s):
// \clk_div|cnt[5]~19_combout  = (\clk_div|cnt [5] & (\clk_div|cnt[4]~18  $ (GND))) # (!\clk_div|cnt [5] & (!\clk_div|cnt[4]~18  & VCC))
// \clk_div|cnt[5]~20  = CARRY((\clk_div|cnt [5] & !\clk_div|cnt[4]~18 ))

	.dataa(gnd),
	.datab(\clk_div|cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div|cnt[4]~18 ),
	.combout(\clk_div|cnt[5]~19_combout ),
	.cout(\clk_div|cnt[5]~20 ));
// synopsys translate_off
defparam \clk_div|cnt[5]~19 .lut_mask = 16'hC30C;
defparam \clk_div|cnt[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N17
dffeas \clk_div|cnt[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\clk_div|cnt[5]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div|cnt[5] .is_wysiwyg = "true";
defparam \clk_div|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneive_lcell_comb \clk_div|cnt[6]~21 (
// Equation(s):
// \clk_div|cnt[6]~21_combout  = (\clk_div|cnt [6] & (!\clk_div|cnt[5]~20 )) # (!\clk_div|cnt [6] & ((\clk_div|cnt[5]~20 ) # (GND)))
// \clk_div|cnt[6]~22  = CARRY((!\clk_div|cnt[5]~20 ) # (!\clk_div|cnt [6]))

	.dataa(gnd),
	.datab(\clk_div|cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div|cnt[5]~20 ),
	.combout(\clk_div|cnt[6]~21_combout ),
	.cout(\clk_div|cnt[6]~22 ));
// synopsys translate_off
defparam \clk_div|cnt[6]~21 .lut_mask = 16'h3C3F;
defparam \clk_div|cnt[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N19
dffeas \clk_div|cnt[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\clk_div|cnt[6]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div|cnt[6] .is_wysiwyg = "true";
defparam \clk_div|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \clk_div|cnt[7]~23 (
// Equation(s):
// \clk_div|cnt[7]~23_combout  = (\clk_div|cnt [7] & (\clk_div|cnt[6]~22  $ (GND))) # (!\clk_div|cnt [7] & (!\clk_div|cnt[6]~22  & VCC))
// \clk_div|cnt[7]~24  = CARRY((\clk_div|cnt [7] & !\clk_div|cnt[6]~22 ))

	.dataa(gnd),
	.datab(\clk_div|cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div|cnt[6]~22 ),
	.combout(\clk_div|cnt[7]~23_combout ),
	.cout(\clk_div|cnt[7]~24 ));
// synopsys translate_off
defparam \clk_div|cnt[7]~23 .lut_mask = 16'hC30C;
defparam \clk_div|cnt[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N21
dffeas \clk_div|cnt[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\clk_div|cnt[7]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div|cnt[7] .is_wysiwyg = "true";
defparam \clk_div|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \clk_div|cnt[8]~25 (
// Equation(s):
// \clk_div|cnt[8]~25_combout  = (\clk_div|cnt [8] & (!\clk_div|cnt[7]~24 )) # (!\clk_div|cnt [8] & ((\clk_div|cnt[7]~24 ) # (GND)))
// \clk_div|cnt[8]~26  = CARRY((!\clk_div|cnt[7]~24 ) # (!\clk_div|cnt [8]))

	.dataa(\clk_div|cnt [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div|cnt[7]~24 ),
	.combout(\clk_div|cnt[8]~25_combout ),
	.cout(\clk_div|cnt[8]~26 ));
// synopsys translate_off
defparam \clk_div|cnt[8]~25 .lut_mask = 16'h5A5F;
defparam \clk_div|cnt[8]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N23
dffeas \clk_div|cnt[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\clk_div|cnt[8]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div|cnt[8] .is_wysiwyg = "true";
defparam \clk_div|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \clk_div|cnt[9]~27 (
// Equation(s):
// \clk_div|cnt[9]~27_combout  = (\clk_div|cnt [9] & (\clk_div|cnt[8]~26  $ (GND))) # (!\clk_div|cnt [9] & (!\clk_div|cnt[8]~26  & VCC))
// \clk_div|cnt[9]~28  = CARRY((\clk_div|cnt [9] & !\clk_div|cnt[8]~26 ))

	.dataa(gnd),
	.datab(\clk_div|cnt [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div|cnt[8]~26 ),
	.combout(\clk_div|cnt[9]~27_combout ),
	.cout(\clk_div|cnt[9]~28 ));
// synopsys translate_off
defparam \clk_div|cnt[9]~27 .lut_mask = 16'hC30C;
defparam \clk_div|cnt[9]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N25
dffeas \clk_div|cnt[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\clk_div|cnt[9]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div|cnt[9] .is_wysiwyg = "true";
defparam \clk_div|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \clk_div|cnt[10]~29 (
// Equation(s):
// \clk_div|cnt[10]~29_combout  = (\clk_div|cnt [10] & (!\clk_div|cnt[9]~28 )) # (!\clk_div|cnt [10] & ((\clk_div|cnt[9]~28 ) # (GND)))
// \clk_div|cnt[10]~30  = CARRY((!\clk_div|cnt[9]~28 ) # (!\clk_div|cnt [10]))

	.dataa(\clk_div|cnt [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div|cnt[9]~28 ),
	.combout(\clk_div|cnt[10]~29_combout ),
	.cout(\clk_div|cnt[10]~30 ));
// synopsys translate_off
defparam \clk_div|cnt[10]~29 .lut_mask = 16'h5A5F;
defparam \clk_div|cnt[10]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N27
dffeas \clk_div|cnt[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\clk_div|cnt[10]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div|cnt[10] .is_wysiwyg = "true";
defparam \clk_div|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \clk_div|cnt[11]~31 (
// Equation(s):
// \clk_div|cnt[11]~31_combout  = \clk_div|cnt [11] $ (!\clk_div|cnt[10]~30 )

	.dataa(gnd),
	.datab(\clk_div|cnt [11]),
	.datac(gnd),
	.datad(gnd),
	.cin(\clk_div|cnt[10]~30 ),
	.combout(\clk_div|cnt[11]~31_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div|cnt[11]~31 .lut_mask = 16'hC3C3;
defparam \clk_div|cnt[11]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N29
dffeas \clk_div|cnt[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\clk_div|cnt[11]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div|cnt[11] .is_wysiwyg = "true";
defparam \clk_div|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \clk_div|cnt[11]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_div|cnt [11]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_div|cnt[11]~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_div|cnt[11]~clkctrl .clock_type = "global clock";
defparam \clk_div|cnt[11]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \res_btn~input (
	.i(res_btn),
	.ibar(gnd),
	.o(\res_btn~input_o ));
// synopsys translate_off
defparam \res_btn~input .bus_hold = "false";
defparam \res_btn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N20
cycloneive_lcell_comb \seven_seg_disp|i~0 (
// Equation(s):
// \seven_seg_disp|i~0_combout  = (!\seven_seg_disp|i [0] & \res_btn~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\seven_seg_disp|i [0]),
	.datad(\res_btn~input_o ),
	.cin(gnd),
	.combout(\seven_seg_disp|i~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg_disp|i~0 .lut_mask = 16'h0F00;
defparam \seven_seg_disp|i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y20_N21
dffeas \seven_seg_disp|i[0] (
	.clk(\clk_div|cnt[11]~clkctrl_outclk ),
	.d(\seven_seg_disp|i~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven_seg_disp|i [0]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_disp|i[0] .is_wysiwyg = "true";
defparam \seven_seg_disp|i[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N30
cycloneive_lcell_comb \seven_seg_disp|i~1 (
// Equation(s):
// \seven_seg_disp|i~1_combout  = (\res_btn~input_o  & (\seven_seg_disp|i [1] $ (\seven_seg_disp|i [0])))

	.dataa(\res_btn~input_o ),
	.datab(gnd),
	.datac(\seven_seg_disp|i [1]),
	.datad(\seven_seg_disp|i [0]),
	.cin(gnd),
	.combout(\seven_seg_disp|i~1_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg_disp|i~1 .lut_mask = 16'h0AA0;
defparam \seven_seg_disp|i~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y20_N31
dffeas \seven_seg_disp|i[1] (
	.clk(\clk_div|cnt[11]~clkctrl_outclk ),
	.d(\seven_seg_disp|i~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven_seg_disp|i [1]),
	.prn(vcc));
// synopsys translate_off
defparam \seven_seg_disp|i[1] .is_wysiwyg = "true";
defparam \seven_seg_disp|i[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N12
cycloneive_lcell_comb \seven_seg_disp|ShiftLeft0~0 (
// Equation(s):
// \seven_seg_disp|ShiftLeft0~0_combout  = (\seven_seg_disp|i [1] & \seven_seg_disp|i [0])

	.dataa(\seven_seg_disp|i [1]),
	.datab(gnd),
	.datac(\seven_seg_disp|i [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\seven_seg_disp|ShiftLeft0~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg_disp|ShiftLeft0~0 .lut_mask = 16'hA0A0;
defparam \seven_seg_disp|ShiftLeft0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N18
cycloneive_lcell_comb \seven_seg_disp|ShiftLeft0~1 (
// Equation(s):
// \seven_seg_disp|ShiftLeft0~1_combout  = (\seven_seg_disp|i [0]) # (!\seven_seg_disp|i [1])

	.dataa(\seven_seg_disp|i [1]),
	.datab(gnd),
	.datac(\seven_seg_disp|i [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\seven_seg_disp|ShiftLeft0~1_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg_disp|ShiftLeft0~1 .lut_mask = 16'hF5F5;
defparam \seven_seg_disp|ShiftLeft0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N8
cycloneive_lcell_comb \seven_seg_disp|ShiftLeft0~2 (
// Equation(s):
// \seven_seg_disp|ShiftLeft0~2_combout  = (!\seven_seg_disp|i [1] & \seven_seg_disp|i [0])

	.dataa(\seven_seg_disp|i [1]),
	.datab(gnd),
	.datac(\seven_seg_disp|i [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\seven_seg_disp|ShiftLeft0~2_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg_disp|ShiftLeft0~2 .lut_mask = 16'h5050;
defparam \seven_seg_disp|ShiftLeft0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N10
cycloneive_lcell_comb \seven_seg_disp|ShiftLeft0~3 (
// Equation(s):
// \seven_seg_disp|ShiftLeft0~3_combout  = (\seven_seg_disp|i [1]) # (\seven_seg_disp|i [0])

	.dataa(\seven_seg_disp|i [1]),
	.datab(gnd),
	.datac(\seven_seg_disp|i [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\seven_seg_disp|ShiftLeft0~3_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg_disp|ShiftLeft0~3 .lut_mask = 16'hFAFA;
defparam \seven_seg_disp|ShiftLeft0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N0
cycloneive_lcell_comb \ALU|Mux0~8 (
// Equation(s):
// \ALU|Mux0~8_combout  = (\KEY_B[0]~input_o  & (\KEY_A[0]~input_o  & (\KEY_B[1]~input_o  & \KEY_A[1]~input_o )))

	.dataa(\KEY_B[0]~input_o ),
	.datab(\KEY_A[0]~input_o ),
	.datac(\KEY_B[1]~input_o ),
	.datad(\KEY_A[1]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux0~8_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux0~8 .lut_mask = 16'h8000;
defparam \ALU|Mux0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \select[1]~input (
	.i(select[1]),
	.ibar(gnd),
	.o(\select[1]~input_o ));
// synopsys translate_off
defparam \select[1]~input .bus_hold = "false";
defparam \select[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \select[2]~input (
	.i(select[2]),
	.ibar(gnd),
	.o(\select[2]~input_o ));
// synopsys translate_off
defparam \select[2]~input .bus_hold = "false";
defparam \select[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \select[0]~input (
	.i(select[0]),
	.ibar(gnd),
	.o(\select[0]~input_o ));
// synopsys translate_off
defparam \select[0]~input .bus_hold = "false";
defparam \select[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \select[3]~input (
	.i(select[3]),
	.ibar(gnd),
	.o(\select[3]~input_o ));
// synopsys translate_off
defparam \select[3]~input .bus_hold = "false";
defparam \select[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N22
cycloneive_lcell_comb \ALU|Mux0~2 (
// Equation(s):
// \ALU|Mux0~2_combout  = (!\select[1]~input_o  & (\select[2]~input_o  & (!\select[0]~input_o  & !\select[3]~input_o )))

	.dataa(\select[1]~input_o ),
	.datab(\select[2]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\select[3]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux0~2 .lut_mask = 16'h0004;
defparam \ALU|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N10
cycloneive_lcell_comb \ALU|Mux0~9 (
// Equation(s):
// \ALU|Mux0~9_combout  = (\ALU|Mux0~8_combout  & \ALU|Mux0~2_combout )

	.dataa(gnd),
	.datab(\ALU|Mux0~8_combout ),
	.datac(\ALU|Mux0~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALU|Mux0~9_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux0~9 .lut_mask = 16'hC0C0;
defparam \ALU|Mux0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N2
cycloneive_lcell_comb \ALU|Mux0~3 (
// Equation(s):
// \ALU|Mux0~3_combout  = (\select[1]~input_o  & (!\select[3]~input_o  & !\select[2]~input_o ))

	.dataa(\select[1]~input_o ),
	.datab(\select[3]~input_o ),
	.datac(\select[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALU|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux0~3 .lut_mask = 16'h0202;
defparam \ALU|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N24
cycloneive_lcell_comb \ALU|Mux0~6 (
// Equation(s):
// \ALU|Mux0~6_combout  = (\KEY_B[1]~input_o  & (!\KEY_B[0]~input_o  & (\KEY_A[0]~input_o  & \KEY_A[1]~input_o ))) # (!\KEY_B[1]~input_o  & ((\KEY_A[1]~input_o ) # ((!\KEY_B[0]~input_o  & \KEY_A[0]~input_o ))))

	.dataa(\KEY_B[0]~input_o ),
	.datab(\KEY_A[0]~input_o ),
	.datac(\KEY_B[1]~input_o ),
	.datad(\KEY_A[1]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux0~6 .lut_mask = 16'h4F04;
defparam \ALU|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N8
cycloneive_lcell_comb \ALU|Mux0~7 (
// Equation(s):
// \ALU|Mux0~7_combout  = (\select[0]~input_o  & \ALU|Mux0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\select[0]~input_o ),
	.datad(\ALU|Mux0~6_combout ),
	.cin(gnd),
	.combout(\ALU|Mux0~7_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux0~7 .lut_mask = 16'hF000;
defparam \ALU|Mux0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N14
cycloneive_lcell_comb \ALU|Mux0~4 (
// Equation(s):
// \ALU|Mux0~4_combout  = (\KEY_B[1]~input_o  & (((\KEY_B[0]~input_o  & !\KEY_A[0]~input_o )) # (!\KEY_A[1]~input_o ))) # (!\KEY_B[1]~input_o  & (\KEY_B[0]~input_o  & (!\KEY_A[0]~input_o  & !\KEY_A[1]~input_o )))

	.dataa(\KEY_B[0]~input_o ),
	.datab(\KEY_A[0]~input_o ),
	.datac(\KEY_B[1]~input_o ),
	.datad(\KEY_A[1]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux0~4 .lut_mask = 16'h20F2;
defparam \ALU|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N22
cycloneive_lcell_comb \ALU|Mux0~5 (
// Equation(s):
// \ALU|Mux0~5_combout  = (!\select[0]~input_o  & \ALU|Mux0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\select[0]~input_o ),
	.datad(\ALU|Mux0~4_combout ),
	.cin(gnd),
	.combout(\ALU|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux0~5 .lut_mask = 16'h0F00;
defparam \ALU|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N14
cycloneive_lcell_comb \ALU|Mux0~10 (
// Equation(s):
// \ALU|Mux0~10_combout  = (\ALU|Mux0~9_combout ) # ((\ALU|Mux0~3_combout  & ((\ALU|Mux0~7_combout ) # (\ALU|Mux0~5_combout ))))

	.dataa(\ALU|Mux0~9_combout ),
	.datab(\ALU|Mux0~3_combout ),
	.datac(\ALU|Mux0~7_combout ),
	.datad(\ALU|Mux0~5_combout ),
	.cin(gnd),
	.combout(\ALU|Mux0~10_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux0~10 .lut_mask = 16'hEEEA;
defparam \ALU|Mux0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \res_btn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\res_btn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\res_btn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \res_btn~inputclkctrl .clock_type = "global clock";
defparam \res_btn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X24_Y20_N15
dffeas \ALU|out[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\ALU|Mux0~10_combout ),
	.asdata(vcc),
	.clrn(\res_btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ALU|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ALU|out[3] .is_wysiwyg = "true";
defparam \ALU|out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N4
cycloneive_lcell_comb \ALU|Mux0~0 (
// Equation(s):
// \ALU|Mux0~0_combout  = (\select[1]~input_o  & (\KEY_B[1]~input_o )) # (!\select[1]~input_o  & ((\KEY_A[1]~input_o )))

	.dataa(\KEY_B[1]~input_o ),
	.datab(gnd),
	.datac(\KEY_A[1]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux0~0 .lut_mask = 16'hAAF0;
defparam \ALU|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N16
cycloneive_lcell_comb \ALU|Mux1~6 (
// Equation(s):
// \ALU|Mux1~6_combout  = (\select[0]~input_o  & (!\select[2]~input_o  & (\select[3]~input_o  & \ALU|Mux0~0_combout )))

	.dataa(\select[0]~input_o ),
	.datab(\select[2]~input_o ),
	.datac(\select[3]~input_o ),
	.datad(\ALU|Mux0~0_combout ),
	.cin(gnd),
	.combout(\ALU|Mux1~6_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux1~6 .lut_mask = 16'h2000;
defparam \ALU|Mux1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N22
cycloneive_lcell_comb \ALU|Mux0~1 (
// Equation(s):
// \ALU|Mux0~1_combout  = (\KEY_B[1]~input_o  & ((\KEY_A[1]~input_o ) # ((\KEY_B[0]~input_o  & \KEY_A[0]~input_o )))) # (!\KEY_B[1]~input_o  & (\KEY_B[0]~input_o  & (\KEY_A[0]~input_o  & \KEY_A[1]~input_o )))

	.dataa(\KEY_B[0]~input_o ),
	.datab(\KEY_A[0]~input_o ),
	.datac(\KEY_B[1]~input_o ),
	.datad(\KEY_A[1]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux0~1 .lut_mask = 16'hF880;
defparam \ALU|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N4
cycloneive_lcell_comb \ALU|Mux1~3 (
// Equation(s):
// \ALU|Mux1~3_combout  = (!\select[1]~input_o  & (!\select[3]~input_o  & (!\select[2]~input_o  & \ALU|Mux0~1_combout )))

	.dataa(\select[1]~input_o ),
	.datab(\select[3]~input_o ),
	.datac(\select[2]~input_o ),
	.datad(\ALU|Mux0~1_combout ),
	.cin(gnd),
	.combout(\ALU|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux1~3 .lut_mask = 16'h0100;
defparam \ALU|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N16
cycloneive_lcell_comb \ALU|Mult0|mult_core|result[2]~0 (
// Equation(s):
// \ALU|Mult0|mult_core|result[2]~0_combout  = (\KEY_B[1]~input_o  & (\KEY_A[1]~input_o  & ((!\KEY_A[0]~input_o ) # (!\KEY_B[0]~input_o ))))

	.dataa(\KEY_B[0]~input_o ),
	.datab(\KEY_A[0]~input_o ),
	.datac(\KEY_B[1]~input_o ),
	.datad(\KEY_A[1]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mult0|mult_core|result[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mult0|mult_core|result[2]~0 .lut_mask = 16'h7000;
defparam \ALU|Mult0|mult_core|result[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N12
cycloneive_lcell_comb \ALU|Mux1~4 (
// Equation(s):
// \ALU|Mux1~4_combout  = (\ALU|Mux1~6_combout ) # ((\ALU|Mux1~3_combout ) # ((\ALU|Mux0~2_combout  & \ALU|Mult0|mult_core|result[2]~0_combout )))

	.dataa(\ALU|Mux0~2_combout ),
	.datab(\ALU|Mux1~6_combout ),
	.datac(\ALU|Mux1~3_combout ),
	.datad(\ALU|Mult0|mult_core|result[2]~0_combout ),
	.cin(gnd),
	.combout(\ALU|Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux1~4 .lut_mask = 16'hFEFC;
defparam \ALU|Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N20
cycloneive_lcell_comb \ALU|Mux1~5 (
// Equation(s):
// \ALU|Mux1~5_combout  = (\ALU|Mux1~4_combout ) # ((\ALU|Mux0~3_combout  & ((\ALU|Mux0~7_combout ) # (\ALU|Mux0~5_combout ))))

	.dataa(\ALU|Mux1~4_combout ),
	.datab(\ALU|Mux0~3_combout ),
	.datac(\ALU|Mux0~7_combout ),
	.datad(\ALU|Mux0~5_combout ),
	.cin(gnd),
	.combout(\ALU|Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux1~5 .lut_mask = 16'hEEEA;
defparam \ALU|Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N21
dffeas \ALU|out[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\ALU|Mux1~5_combout ),
	.asdata(vcc),
	.clrn(\res_btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ALU|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ALU|out[2] .is_wysiwyg = "true";
defparam \ALU|out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N24
cycloneive_lcell_comb \ALU|Mux2~0 (
// Equation(s):
// \ALU|Mux2~0_combout  = (\select[0]~input_o  & (\KEY_A[0]~input_o  & (\select[1]~input_o  $ (\KEY_B[0]~input_o )))) # (!\select[0]~input_o  & (\KEY_B[0]~input_o  & (\select[1]~input_o  $ (\KEY_A[0]~input_o ))))

	.dataa(\select[1]~input_o ),
	.datab(\KEY_A[0]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\KEY_B[0]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux2~0 .lut_mask = 16'h4680;
defparam \ALU|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N4
cycloneive_lcell_comb \ALU|Mux2~2 (
// Equation(s):
// \ALU|Mux2~2_combout  = (\select[0]~input_o  & ((\select[1]~input_o  $ (!\KEY_B[0]~input_o )) # (!\KEY_A[0]~input_o ))) # (!\select[0]~input_o  & ((\select[1]~input_o  $ (!\KEY_A[0]~input_o )) # (!\KEY_B[0]~input_o )))

	.dataa(\select[1]~input_o ),
	.datab(\KEY_A[0]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\KEY_B[0]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux2~2 .lut_mask = 16'hB97F;
defparam \ALU|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N2
cycloneive_lcell_comb \ALU|Mux2~6 (
// Equation(s):
// \ALU|Mux2~6_combout  = (\KEY_B[1]~input_o  & ((\KEY_A[1]~input_o  & (\ALU|Mux2~0_combout )) # (!\KEY_A[1]~input_o  & ((\ALU|Mux2~2_combout ))))) # (!\KEY_B[1]~input_o  & ((\KEY_A[1]~input_o  & ((\ALU|Mux2~2_combout ))) # (!\KEY_A[1]~input_o  & 
// (\ALU|Mux2~0_combout ))))

	.dataa(\KEY_B[1]~input_o ),
	.datab(\ALU|Mux2~0_combout ),
	.datac(\KEY_A[1]~input_o ),
	.datad(\ALU|Mux2~2_combout ),
	.cin(gnd),
	.combout(\ALU|Mux2~6_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux2~6 .lut_mask = 16'hDE84;
defparam \ALU|Mux2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N28
cycloneive_lcell_comb \ALU|Mux1~2 (
// Equation(s):
// \ALU|Mux1~2_combout  = (\select[0]~input_o  & \select[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\select[0]~input_o ),
	.datad(\select[3]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux1~2 .lut_mask = 16'hF000;
defparam \ALU|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N6
cycloneive_lcell_comb \ALU|Mux2~1 (
// Equation(s):
// \ALU|Mux2~1_combout  = (\ALU|Mux1~2_combout  & ((\select[1]~input_o  & (\KEY_B[0]~input_o )) # (!\select[1]~input_o  & ((\KEY_A[0]~input_o )))))

	.dataa(\KEY_B[0]~input_o ),
	.datab(\KEY_A[0]~input_o ),
	.datac(\select[1]~input_o ),
	.datad(\ALU|Mux1~2_combout ),
	.cin(gnd),
	.combout(\ALU|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux2~1 .lut_mask = 16'hAC00;
defparam \ALU|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N26
cycloneive_lcell_comb \ALU|Mux2~7 (
// Equation(s):
// \ALU|Mux2~7_combout  = (!\select[2]~input_o  & ((\ALU|Mux2~1_combout ) # ((\ALU|Mux2~6_combout  & !\select[3]~input_o ))))

	.dataa(\ALU|Mux2~6_combout ),
	.datab(\select[2]~input_o ),
	.datac(\select[3]~input_o ),
	.datad(\ALU|Mux2~1_combout ),
	.cin(gnd),
	.combout(\ALU|Mux2~7_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux2~7 .lut_mask = 16'h3302;
defparam \ALU|Mux2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N6
cycloneive_lcell_comb \ALU|Mux2~4 (
// Equation(s):
// \ALU|Mux2~4_combout  = (\KEY_B[1]~input_o  & ((\KEY_A[1]~input_o  $ (\select[1]~input_o )) # (!\select[0]~input_o ))) # (!\KEY_B[1]~input_o  & ((\select[1]~input_o  & (\KEY_A[1]~input_o )) # (!\select[1]~input_o  & ((!\select[0]~input_o )))))

	.dataa(\KEY_B[1]~input_o ),
	.datab(\KEY_A[1]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux2~4 .lut_mask = 16'h6E8F;
defparam \ALU|Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N18
cycloneive_lcell_comb \ALU|Mult0|mult_core|result[1]~1 (
// Equation(s):
// \ALU|Mult0|mult_core|result[1]~1_combout  = (\KEY_B[0]~input_o  & (\KEY_A[1]~input_o  $ (((\KEY_A[0]~input_o  & \KEY_B[1]~input_o ))))) # (!\KEY_B[0]~input_o  & (\KEY_A[0]~input_o  & (\KEY_B[1]~input_o )))

	.dataa(\KEY_B[0]~input_o ),
	.datab(\KEY_A[0]~input_o ),
	.datac(\KEY_B[1]~input_o ),
	.datad(\KEY_A[1]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mult0|mult_core|result[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mult0|mult_core|result[1]~1 .lut_mask = 16'h6AC0;
defparam \ALU|Mult0|mult_core|result[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N28
cycloneive_lcell_comb \ALU|Mux2~5 (
// Equation(s):
// \ALU|Mux2~5_combout  = (\ALU|Mux2~4_combout  & ((\ALU|Mult0|mult_core|result[1]~1_combout ) # ((\select[0]~input_o ) # (\select[1]~input_o ))))

	.dataa(\ALU|Mux2~4_combout ),
	.datab(\ALU|Mult0|mult_core|result[1]~1_combout ),
	.datac(\select[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux2~5_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux2~5 .lut_mask = 16'hAAA8;
defparam \ALU|Mux2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N6
cycloneive_lcell_comb \ALU|Mux2~3 (
// Equation(s):
// \ALU|Mux2~3_combout  = (\ALU|Mux2~7_combout ) # ((\select[2]~input_o  & (!\select[3]~input_o  & \ALU|Mux2~5_combout )))

	.dataa(\ALU|Mux2~7_combout ),
	.datab(\select[2]~input_o ),
	.datac(\select[3]~input_o ),
	.datad(\ALU|Mux2~5_combout ),
	.cin(gnd),
	.combout(\ALU|Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux2~3 .lut_mask = 16'hAEAA;
defparam \ALU|Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N7
dffeas \ALU|out[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\ALU|Mux2~3_combout ),
	.asdata(vcc),
	.clrn(\res_btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ALU|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ALU|out[1] .is_wysiwyg = "true";
defparam \ALU|out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N8
cycloneive_lcell_comb \ALU|Mux3~0 (
// Equation(s):
// \ALU|Mux3~0_combout  = (!\select[3]~input_o  & (\KEY_A[0]~input_o  & \KEY_B[0]~input_o ))

	.dataa(\select[3]~input_o ),
	.datab(gnd),
	.datac(\KEY_A[0]~input_o ),
	.datad(\KEY_B[0]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux3~0 .lut_mask = 16'h5000;
defparam \ALU|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N26
cycloneive_lcell_comb \ALU|Mux3~1 (
// Equation(s):
// \ALU|Mux3~1_combout  = (\select[3]~input_o  & ((\select[0]~input_o  & (\KEY_B[1]~input_o )) # (!\select[0]~input_o  & ((\KEY_A[1]~input_o )))))

	.dataa(\KEY_B[1]~input_o ),
	.datab(\KEY_A[1]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\select[3]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux3~1 .lut_mask = 16'hAC00;
defparam \ALU|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N30
cycloneive_lcell_comb \ALU|Mux3~2 (
// Equation(s):
// \ALU|Mux3~2_combout  = (!\select[1]~input_o  & (\select[2]~input_o  & ((\ALU|Mux3~0_combout ) # (\ALU|Mux3~1_combout ))))

	.dataa(\select[1]~input_o ),
	.datab(\select[2]~input_o ),
	.datac(\ALU|Mux3~0_combout ),
	.datad(\ALU|Mux3~1_combout ),
	.cin(gnd),
	.combout(\ALU|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux3~2 .lut_mask = 16'h4440;
defparam \ALU|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N20
cycloneive_lcell_comb \ALU|Mux3~4 (
// Equation(s):
// \ALU|Mux3~4_combout  = (\KEY_B[0]~input_o  & (\KEY_A[0]~input_o  & (\KEY_B[1]~input_o  $ (!\KEY_A[1]~input_o )))) # (!\KEY_B[0]~input_o  & (!\KEY_A[0]~input_o  & (\KEY_B[1]~input_o  $ (!\KEY_A[1]~input_o ))))

	.dataa(\KEY_B[0]~input_o ),
	.datab(\KEY_A[0]~input_o ),
	.datac(\KEY_B[1]~input_o ),
	.datad(\KEY_A[1]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux3~4 .lut_mask = 16'h9009;
defparam \ALU|Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N28
cycloneive_lcell_comb \ALU|Mux3~5 (
// Equation(s):
// \ALU|Mux3~5_combout  = (\select[3]~input_o  & ((\select[0]~input_o  & ((\ALU|Mux0~6_combout ))) # (!\select[0]~input_o  & (\ALU|Mux3~4_combout ))))

	.dataa(\ALU|Mux3~4_combout ),
	.datab(\select[3]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\ALU|Mux0~6_combout ),
	.cin(gnd),
	.combout(\ALU|Mux3~5_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux3~5 .lut_mask = 16'hC808;
defparam \ALU|Mux3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N26
cycloneive_lcell_comb \ALU|Mux3~3 (
// Equation(s):
// \ALU|Mux3~3_combout  = (!\select[3]~input_o  & ((\KEY_A[0]~input_o  & ((!\KEY_B[0]~input_o ) # (!\select[0]~input_o ))) # (!\KEY_A[0]~input_o  & ((\KEY_B[0]~input_o )))))

	.dataa(\select[3]~input_o ),
	.datab(\KEY_A[0]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\KEY_B[0]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux3~3 .lut_mask = 16'h1544;
defparam \ALU|Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N18
cycloneive_lcell_comb \ALU|Mux3~6 (
// Equation(s):
// \ALU|Mux3~6_combout  = (\select[1]~input_o  & (\select[2]~input_o  & ((\ALU|Mux3~5_combout ) # (\ALU|Mux3~3_combout ))))

	.dataa(\select[1]~input_o ),
	.datab(\ALU|Mux3~5_combout ),
	.datac(\select[2]~input_o ),
	.datad(\ALU|Mux3~3_combout ),
	.cin(gnd),
	.combout(\ALU|Mux3~6_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux3~6 .lut_mask = 16'hA080;
defparam \ALU|Mux3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N30
cycloneive_lcell_comb \ALU|Mux3~7 (
// Equation(s):
// \ALU|Mux3~7_combout  = (!\select[3]~input_o  & (\KEY_A[0]~input_o  $ (\KEY_B[0]~input_o )))

	.dataa(\select[3]~input_o ),
	.datab(gnd),
	.datac(\KEY_A[0]~input_o ),
	.datad(\KEY_B[0]~input_o ),
	.cin(gnd),
	.combout(\ALU|Mux3~7_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux3~7 .lut_mask = 16'h0550;
defparam \ALU|Mux3~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N0
cycloneive_lcell_comb \ALU|Mux3~8 (
// Equation(s):
// \ALU|Mux3~8_combout  = (\ALU|Mux3~7_combout ) # ((\select[3]~input_o  & (!\select[0]~input_o  & \ALU|Mux0~0_combout )))

	.dataa(\ALU|Mux3~7_combout ),
	.datab(\select[3]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\ALU|Mux0~0_combout ),
	.cin(gnd),
	.combout(\ALU|Mux3~8_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux3~8 .lut_mask = 16'hAEAA;
defparam \ALU|Mux3~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N24
cycloneive_lcell_comb \ALU|Mux3~9 (
// Equation(s):
// \ALU|Mux3~9_combout  = (\ALU|Mux3~2_combout ) # ((\ALU|Mux3~6_combout ) # ((!\select[2]~input_o  & \ALU|Mux3~8_combout )))

	.dataa(\ALU|Mux3~2_combout ),
	.datab(\ALU|Mux3~6_combout ),
	.datac(\select[2]~input_o ),
	.datad(\ALU|Mux3~8_combout ),
	.cin(gnd),
	.combout(\ALU|Mux3~9_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Mux3~9 .lut_mask = 16'hEFEE;
defparam \ALU|Mux3~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N25
dffeas \ALU|out[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\ALU|Mux3~9_combout ),
	.asdata(vcc),
	.clrn(\res_btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ALU|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ALU|out[0] .is_wysiwyg = "true";
defparam \ALU|out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N12
cycloneive_lcell_comb \seven_seg_disp|Mux0~0 (
// Equation(s):
// \seven_seg_disp|Mux0~0_combout  = (\seven_seg_disp|i [1] & (((\seven_seg_disp|i [0])))) # (!\seven_seg_disp|i [1] & ((\seven_seg_disp|i [0] & (\ALU|out [1])) # (!\seven_seg_disp|i [0] & ((\ALU|out [0])))))

	.dataa(\seven_seg_disp|i [1]),
	.datab(\ALU|out [1]),
	.datac(\seven_seg_disp|i [0]),
	.datad(\ALU|out [0]),
	.cin(gnd),
	.combout(\seven_seg_disp|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg_disp|Mux0~0 .lut_mask = 16'hE5E0;
defparam \seven_seg_disp|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N10
cycloneive_lcell_comb \seven_seg_disp|Mux0~1 (
// Equation(s):
// \seven_seg_disp|Mux0~1_combout  = (\seven_seg_disp|i [1] & ((\seven_seg_disp|Mux0~0_combout  & (\ALU|out [3])) # (!\seven_seg_disp|Mux0~0_combout  & ((\ALU|out [2]))))) # (!\seven_seg_disp|i [1] & (((\seven_seg_disp|Mux0~0_combout ))))

	.dataa(\ALU|out [3]),
	.datab(\ALU|out [2]),
	.datac(\seven_seg_disp|i [1]),
	.datad(\seven_seg_disp|Mux0~0_combout ),
	.cin(gnd),
	.combout(\seven_seg_disp|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg_disp|Mux0~1 .lut_mask = 16'hAFC0;
defparam \seven_seg_disp|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign LED1 = \LED1~output_o ;

assign LED2 = \LED2~output_o ;

assign LED3 = \LED3~output_o ;

assign LED4 = \LED4~output_o ;

assign DIG1 = \DIG1~output_o ;

assign DIG2 = \DIG2~output_o ;

assign DIG3 = \DIG3~output_o ;

assign DIG4 = \DIG4~output_o ;

assign SEG0 = \SEG0~output_o ;

assign SEG1 = \SEG1~output_o ;

assign SEG2 = \SEG2~output_o ;

assign SEG3 = \SEG3~output_o ;

assign SEG4 = \SEG4~output_o ;

assign SEG5 = \SEG5~output_o ;

assign SEG6 = \SEG6~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
