vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/project/ALU_olimp/src/top_module.v
source_file = 1, D:/intelFPGA_lite/project/ALU_olimp/src/clk_div.v
source_file = 1, D:/intelFPGA_lite/project/ALU_olimp/src/seven_seg.v
source_file = 1, D:/intelFPGA_lite/project/ALU_olimp/src/seven_seg_disp.v
source_file = 1, D:/intelFPGA_lite/project/ALU_olimp/src/ALU.v
source_file = 1, d:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, d:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/intelfpga_lite/21.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/intelfpga_lite/21.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, d:/intelfpga_lite/21.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, d:/intelfpga_lite/21.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, d:/intelfpga_lite/21.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, d:/intelfpga_lite/21.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, d:/intelfpga_lite/21.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, d:/intelfpga_lite/21.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, d:/intelfpga_lite/21.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, d:/intelfpga_lite/21.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, d:/intelfpga_lite/21.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, d:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altshift.tdf
design_name = top_module
instance = comp, \LED1~output , LED1~output, top_module, 1
instance = comp, \LED2~output , LED2~output, top_module, 1
instance = comp, \LED3~output , LED3~output, top_module, 1
instance = comp, \LED4~output , LED4~output, top_module, 1
instance = comp, \DIG1~output , DIG1~output, top_module, 1
instance = comp, \DIG2~output , DIG2~output, top_module, 1
instance = comp, \DIG3~output , DIG3~output, top_module, 1
instance = comp, \DIG4~output , DIG4~output, top_module, 1
instance = comp, \SEG0~output , SEG0~output, top_module, 1
instance = comp, \SEG1~output , SEG1~output, top_module, 1
instance = comp, \SEG2~output , SEG2~output, top_module, 1
instance = comp, \SEG3~output , SEG3~output, top_module, 1
instance = comp, \SEG4~output , SEG4~output, top_module, 1
instance = comp, \SEG5~output , SEG5~output, top_module, 1
instance = comp, \SEG6~output , SEG6~output, top_module, 1
instance = comp, \KEY_B[1]~input , KEY_B[1]~input, top_module, 1
instance = comp, \KEY_B[0]~input , KEY_B[0]~input, top_module, 1
instance = comp, \KEY_A[1]~input , KEY_A[1]~input, top_module, 1
instance = comp, \KEY_A[0]~input , KEY_A[0]~input, top_module, 1
instance = comp, \CLK~input , CLK~input, top_module, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, top_module, 1
instance = comp, \clk_div|cnt[0]~33 , clk_div|cnt[0]~33, top_module, 1
instance = comp, \clk_div|cnt[0] , clk_div|cnt[0], top_module, 1
instance = comp, \clk_div|cnt[1]~11 , clk_div|cnt[1]~11, top_module, 1
instance = comp, \clk_div|cnt[1] , clk_div|cnt[1], top_module, 1
instance = comp, \clk_div|cnt[2]~13 , clk_div|cnt[2]~13, top_module, 1
instance = comp, \clk_div|cnt[2] , clk_div|cnt[2], top_module, 1
instance = comp, \clk_div|cnt[3]~15 , clk_div|cnt[3]~15, top_module, 1
instance = comp, \clk_div|cnt[3] , clk_div|cnt[3], top_module, 1
instance = comp, \clk_div|cnt[4]~17 , clk_div|cnt[4]~17, top_module, 1
instance = comp, \clk_div|cnt[4] , clk_div|cnt[4], top_module, 1
instance = comp, \clk_div|cnt[5]~19 , clk_div|cnt[5]~19, top_module, 1
instance = comp, \clk_div|cnt[5] , clk_div|cnt[5], top_module, 1
instance = comp, \clk_div|cnt[6]~21 , clk_div|cnt[6]~21, top_module, 1
instance = comp, \clk_div|cnt[6] , clk_div|cnt[6], top_module, 1
instance = comp, \clk_div|cnt[7]~23 , clk_div|cnt[7]~23, top_module, 1
instance = comp, \clk_div|cnt[7] , clk_div|cnt[7], top_module, 1
instance = comp, \clk_div|cnt[8]~25 , clk_div|cnt[8]~25, top_module, 1
instance = comp, \clk_div|cnt[8] , clk_div|cnt[8], top_module, 1
instance = comp, \clk_div|cnt[9]~27 , clk_div|cnt[9]~27, top_module, 1
instance = comp, \clk_div|cnt[9] , clk_div|cnt[9], top_module, 1
instance = comp, \clk_div|cnt[10]~29 , clk_div|cnt[10]~29, top_module, 1
instance = comp, \clk_div|cnt[10] , clk_div|cnt[10], top_module, 1
instance = comp, \clk_div|cnt[11]~31 , clk_div|cnt[11]~31, top_module, 1
instance = comp, \clk_div|cnt[11] , clk_div|cnt[11], top_module, 1
instance = comp, \clk_div|cnt[11]~clkctrl , clk_div|cnt[11]~clkctrl, top_module, 1
instance = comp, \res_btn~input , res_btn~input, top_module, 1
instance = comp, \seven_seg_disp|i~0 , seven_seg_disp|i~0, top_module, 1
instance = comp, \seven_seg_disp|i[0] , seven_seg_disp|i[0], top_module, 1
instance = comp, \seven_seg_disp|i~1 , seven_seg_disp|i~1, top_module, 1
instance = comp, \seven_seg_disp|i[1] , seven_seg_disp|i[1], top_module, 1
instance = comp, \seven_seg_disp|ShiftLeft0~0 , seven_seg_disp|ShiftLeft0~0, top_module, 1
instance = comp, \seven_seg_disp|ShiftLeft0~1 , seven_seg_disp|ShiftLeft0~1, top_module, 1
instance = comp, \seven_seg_disp|ShiftLeft0~2 , seven_seg_disp|ShiftLeft0~2, top_module, 1
instance = comp, \seven_seg_disp|ShiftLeft0~3 , seven_seg_disp|ShiftLeft0~3, top_module, 1
instance = comp, \ALU|Mux0~8 , ALU|Mux0~8, top_module, 1
instance = comp, \select[1]~input , select[1]~input, top_module, 1
instance = comp, \select[2]~input , select[2]~input, top_module, 1
instance = comp, \select[0]~input , select[0]~input, top_module, 1
instance = comp, \select[3]~input , select[3]~input, top_module, 1
instance = comp, \ALU|Mux0~2 , ALU|Mux0~2, top_module, 1
instance = comp, \ALU|Mux0~9 , ALU|Mux0~9, top_module, 1
instance = comp, \ALU|Mux0~3 , ALU|Mux0~3, top_module, 1
instance = comp, \ALU|Mux0~6 , ALU|Mux0~6, top_module, 1
instance = comp, \ALU|Mux0~7 , ALU|Mux0~7, top_module, 1
instance = comp, \ALU|Mux0~4 , ALU|Mux0~4, top_module, 1
instance = comp, \ALU|Mux0~5 , ALU|Mux0~5, top_module, 1
instance = comp, \ALU|Mux0~10 , ALU|Mux0~10, top_module, 1
instance = comp, \res_btn~inputclkctrl , res_btn~inputclkctrl, top_module, 1
instance = comp, \ALU|out[3] , ALU|out[3], top_module, 1
instance = comp, \ALU|Mux0~0 , ALU|Mux0~0, top_module, 1
instance = comp, \ALU|Mux1~6 , ALU|Mux1~6, top_module, 1
instance = comp, \ALU|Mux0~1 , ALU|Mux0~1, top_module, 1
instance = comp, \ALU|Mux1~3 , ALU|Mux1~3, top_module, 1
instance = comp, \ALU|Mult0|mult_core|result[2]~0 , ALU|Mult0|mult_core|result[2]~0, top_module, 1
instance = comp, \ALU|Mux1~4 , ALU|Mux1~4, top_module, 1
instance = comp, \ALU|Mux1~5 , ALU|Mux1~5, top_module, 1
instance = comp, \ALU|out[2] , ALU|out[2], top_module, 1
instance = comp, \ALU|Mux2~0 , ALU|Mux2~0, top_module, 1
instance = comp, \ALU|Mux2~2 , ALU|Mux2~2, top_module, 1
instance = comp, \ALU|Mux2~6 , ALU|Mux2~6, top_module, 1
instance = comp, \ALU|Mux1~2 , ALU|Mux1~2, top_module, 1
instance = comp, \ALU|Mux2~1 , ALU|Mux2~1, top_module, 1
instance = comp, \ALU|Mux2~7 , ALU|Mux2~7, top_module, 1
instance = comp, \ALU|Mux2~4 , ALU|Mux2~4, top_module, 1
instance = comp, \ALU|Mult0|mult_core|result[1]~1 , ALU|Mult0|mult_core|result[1]~1, top_module, 1
instance = comp, \ALU|Mux2~5 , ALU|Mux2~5, top_module, 1
instance = comp, \ALU|Mux2~3 , ALU|Mux2~3, top_module, 1
instance = comp, \ALU|out[1] , ALU|out[1], top_module, 1
instance = comp, \ALU|Mux3~0 , ALU|Mux3~0, top_module, 1
instance = comp, \ALU|Mux3~1 , ALU|Mux3~1, top_module, 1
instance = comp, \ALU|Mux3~2 , ALU|Mux3~2, top_module, 1
instance = comp, \ALU|Mux3~4 , ALU|Mux3~4, top_module, 1
instance = comp, \ALU|Mux3~5 , ALU|Mux3~5, top_module, 1
instance = comp, \ALU|Mux3~3 , ALU|Mux3~3, top_module, 1
instance = comp, \ALU|Mux3~6 , ALU|Mux3~6, top_module, 1
instance = comp, \ALU|Mux3~7 , ALU|Mux3~7, top_module, 1
instance = comp, \ALU|Mux3~8 , ALU|Mux3~8, top_module, 1
instance = comp, \ALU|Mux3~9 , ALU|Mux3~9, top_module, 1
instance = comp, \ALU|out[0] , ALU|out[0], top_module, 1
instance = comp, \seven_seg_disp|Mux0~0 , seven_seg_disp|Mux0~0, top_module, 1
instance = comp, \seven_seg_disp|Mux0~1 , seven_seg_disp|Mux0~1, top_module, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
