// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/05/2022 09:11:55"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module traffic_light_top (
	clk,
	led0,
	led1,
	led2,
	btn);
input 	clk;
output 	led0;
output 	led1;
output 	led2;
input 	btn;

// Design Ports Information
// led0	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led1	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led2	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// btn	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led0~output_o ;
wire \led1~output_o ;
wire \led2~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \DUT1|one_second|Add0~0_combout ;
wire \DUT1|one_second|cnt~12_combout ;
wire \btn~input_o ;
wire \btn~inputclkctrl_outclk ;
wire \DUT1|one_second|Add0~1 ;
wire \DUT1|one_second|Add0~2_combout ;
wire \DUT1|one_second|Add0~3 ;
wire \DUT1|one_second|Add0~4_combout ;
wire \DUT1|one_second|Add0~5 ;
wire \DUT1|one_second|Add0~6_combout ;
wire \DUT1|one_second|Add0~7 ;
wire \DUT1|one_second|Add0~8_combout ;
wire \DUT1|one_second|Equal0~6_combout ;
wire \DUT1|one_second|Add0~9 ;
wire \DUT1|one_second|Add0~10_combout ;
wire \DUT1|one_second|Add0~11 ;
wire \DUT1|one_second|Add0~12_combout ;
wire \DUT1|one_second|cnt~11_combout ;
wire \DUT1|one_second|Add0~13 ;
wire \DUT1|one_second|Add0~14_combout ;
wire \DUT1|one_second|Add0~15 ;
wire \DUT1|one_second|Add0~16_combout ;
wire \DUT1|one_second|Equal0~5_combout ;
wire \DUT1|one_second|Add0~17 ;
wire \DUT1|one_second|Add0~18_combout ;
wire \DUT1|one_second|Add0~19 ;
wire \DUT1|one_second|Add0~20_combout ;
wire \DUT1|one_second|Add0~21 ;
wire \DUT1|one_second|Add0~22_combout ;
wire \DUT1|one_second|cnt~10_combout ;
wire \DUT1|one_second|Add0~23 ;
wire \DUT1|one_second|Add0~24_combout ;
wire \DUT1|one_second|cnt~9_combout ;
wire \DUT1|one_second|Add0~25 ;
wire \DUT1|one_second|Add0~26_combout ;
wire \DUT1|one_second|cnt~8_combout ;
wire \DUT1|one_second|Add0~27 ;
wire \DUT1|one_second|Add0~28_combout ;
wire \DUT1|one_second|cnt~7_combout ;
wire \DUT1|one_second|Add0~29 ;
wire \DUT1|one_second|Add0~30_combout ;
wire \DUT1|one_second|Add0~31 ;
wire \DUT1|one_second|Add0~32_combout ;
wire \DUT1|one_second|cnt~6_combout ;
wire \DUT1|one_second|Equal0~2_combout ;
wire \DUT1|one_second|Add0~33 ;
wire \DUT1|one_second|Add0~34_combout ;
wire \DUT1|one_second|Add0~35 ;
wire \DUT1|one_second|Add0~36_combout ;
wire \DUT1|one_second|cnt~5_combout ;
wire \DUT1|one_second|Add0~37 ;
wire \DUT1|one_second|Add0~38_combout ;
wire \DUT1|one_second|cnt~4_combout ;
wire \DUT1|one_second|Add0~39 ;
wire \DUT1|one_second|Add0~40_combout ;
wire \DUT1|one_second|cnt~3_combout ;
wire \DUT1|one_second|Add0~41 ;
wire \DUT1|one_second|Add0~42_combout ;
wire \DUT1|one_second|cnt~2_combout ;
wire \DUT1|one_second|Add0~43 ;
wire \DUT1|one_second|Add0~44_combout ;
wire \DUT1|one_second|cnt~1_combout ;
wire \DUT1|one_second|Add0~45 ;
wire \DUT1|one_second|Add0~46_combout ;
wire \DUT1|one_second|Add0~47 ;
wire \DUT1|one_second|Add0~48_combout ;
wire \DUT1|one_second|cnt~0_combout ;
wire \DUT1|one_second|Equal0~0_combout ;
wire \DUT1|one_second|Equal0~1_combout ;
wire \DUT1|one_second|Equal0~3_combout ;
wire \DUT1|one_second|Equal0~4_combout ;
wire \DUT1|one_second|Equal0~7_combout ;
wire \DUT1|one_second|clk_1Hz~0_combout ;
wire \DUT1|one_second|clk_1Hz~feeder_combout ;
wire \DUT1|one_second|clk_1Hz~q ;
wire \DUT1|one_second|clk_1Hz~clkctrl_outclk ;
wire \DUT1|cnt[0]~6_combout ;
wire \DUT1|cnt[2]~11 ;
wire \DUT1|cnt[3]~12_combout ;
wire \DUT1|cnt[3]~13 ;
wire \DUT1|cnt[4]~14_combout ;
wire \DUT1|cnt[4]~15 ;
wire \DUT1|cnt[5]~16_combout ;
wire \DUT1|Equal2~0_combout ;
wire \DUT1|Selector3~0_combout ;
wire \DUT1|Selector3~1_combout ;
wire \DUT1|state.YELLOW2~q ;
wire \DUT1|Equal0~0_combout ;
wire \DUT1|Selector0~0_combout ;
wire \DUT1|Selector0~1_combout ;
wire \DUT1|state.RED~q ;
wire \DUT1|Selector1~0_combout ;
wire \DUT1|Selector1~1_combout ;
wire \DUT1|state.YELLOW1~q ;
wire \DUT1|change_state~0_combout ;
wire \DUT1|change_state~1_combout ;
wire \DUT1|cnt[0]~7 ;
wire \DUT1|cnt[1]~8_combout ;
wire \DUT1|cnt[1]~9 ;
wire \DUT1|cnt[2]~10_combout ;
wire \DUT1|Equal1~0_combout ;
wire \DUT1|Equal1~1_combout ;
wire \DUT1|Selector2~0_combout ;
wire \DUT1|Selector2~1_combout ;
wire \DUT1|state.GREEN~q ;
wire \DUT1|out_state~0_combout ;
wire [24:0] \DUT1|one_second|cnt ;
wire [5:0] \DUT1|cnt ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \led0~output (
	.i(!\DUT1|state.GREEN~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led0~output_o ),
	.obar());
// synopsys translate_off
defparam \led0~output .bus_hold = "false";
defparam \led0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \led1~output (
	.i(\DUT1|out_state~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1~output_o ),
	.obar());
// synopsys translate_off
defparam \led1~output .bus_hold = "false";
defparam \led1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \led2~output (
	.i(\DUT1|state.RED~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led2~output_o ),
	.obar());
// synopsys translate_off
defparam \led2~output .bus_hold = "false";
defparam \led2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N8
cycloneive_lcell_comb \DUT1|one_second|Add0~0 (
// Equation(s):
// \DUT1|one_second|Add0~0_combout  = \DUT1|one_second|cnt [0] $ (VCC)
// \DUT1|one_second|Add0~1  = CARRY(\DUT1|one_second|cnt [0])

	.dataa(\DUT1|one_second|cnt [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\DUT1|one_second|Add0~0_combout ),
	.cout(\DUT1|one_second|Add0~1 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~0 .lut_mask = 16'h55AA;
defparam \DUT1|one_second|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N6
cycloneive_lcell_comb \DUT1|one_second|cnt~12 (
// Equation(s):
// \DUT1|one_second|cnt~12_combout  = (\DUT1|one_second|Add0~0_combout  & !\DUT1|one_second|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DUT1|one_second|Add0~0_combout ),
	.datad(\DUT1|one_second|Equal0~7_combout ),
	.cin(gnd),
	.combout(\DUT1|one_second|cnt~12_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|cnt~12 .lut_mask = 16'h00F0;
defparam \DUT1|one_second|cnt~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \btn~input (
	.i(btn),
	.ibar(gnd),
	.o(\btn~input_o ));
// synopsys translate_off
defparam \btn~input .bus_hold = "false";
defparam \btn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \btn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\btn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\btn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \btn~inputclkctrl .clock_type = "global clock";
defparam \btn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X3_Y10_N7
dffeas \DUT1|one_second|cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|cnt~12_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[0] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N10
cycloneive_lcell_comb \DUT1|one_second|Add0~2 (
// Equation(s):
// \DUT1|one_second|Add0~2_combout  = (\DUT1|one_second|cnt [1] & (!\DUT1|one_second|Add0~1 )) # (!\DUT1|one_second|cnt [1] & ((\DUT1|one_second|Add0~1 ) # (GND)))
// \DUT1|one_second|Add0~3  = CARRY((!\DUT1|one_second|Add0~1 ) # (!\DUT1|one_second|cnt [1]))

	.dataa(\DUT1|one_second|cnt [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~1 ),
	.combout(\DUT1|one_second|Add0~2_combout ),
	.cout(\DUT1|one_second|Add0~3 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~2 .lut_mask = 16'h5A5F;
defparam \DUT1|one_second|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y10_N11
dffeas \DUT1|one_second|cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[1] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N12
cycloneive_lcell_comb \DUT1|one_second|Add0~4 (
// Equation(s):
// \DUT1|one_second|Add0~4_combout  = (\DUT1|one_second|cnt [2] & (\DUT1|one_second|Add0~3  $ (GND))) # (!\DUT1|one_second|cnt [2] & (!\DUT1|one_second|Add0~3  & VCC))
// \DUT1|one_second|Add0~5  = CARRY((\DUT1|one_second|cnt [2] & !\DUT1|one_second|Add0~3 ))

	.dataa(\DUT1|one_second|cnt [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~3 ),
	.combout(\DUT1|one_second|Add0~4_combout ),
	.cout(\DUT1|one_second|Add0~5 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~4 .lut_mask = 16'hA50A;
defparam \DUT1|one_second|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y10_N13
dffeas \DUT1|one_second|cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[2] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N14
cycloneive_lcell_comb \DUT1|one_second|Add0~6 (
// Equation(s):
// \DUT1|one_second|Add0~6_combout  = (\DUT1|one_second|cnt [3] & (!\DUT1|one_second|Add0~5 )) # (!\DUT1|one_second|cnt [3] & ((\DUT1|one_second|Add0~5 ) # (GND)))
// \DUT1|one_second|Add0~7  = CARRY((!\DUT1|one_second|Add0~5 ) # (!\DUT1|one_second|cnt [3]))

	.dataa(gnd),
	.datab(\DUT1|one_second|cnt [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~5 ),
	.combout(\DUT1|one_second|Add0~6_combout ),
	.cout(\DUT1|one_second|Add0~7 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~6 .lut_mask = 16'h3C3F;
defparam \DUT1|one_second|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y10_N15
dffeas \DUT1|one_second|cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[3] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N16
cycloneive_lcell_comb \DUT1|one_second|Add0~8 (
// Equation(s):
// \DUT1|one_second|Add0~8_combout  = (\DUT1|one_second|cnt [4] & (\DUT1|one_second|Add0~7  $ (GND))) # (!\DUT1|one_second|cnt [4] & (!\DUT1|one_second|Add0~7  & VCC))
// \DUT1|one_second|Add0~9  = CARRY((\DUT1|one_second|cnt [4] & !\DUT1|one_second|Add0~7 ))

	.dataa(gnd),
	.datab(\DUT1|one_second|cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~7 ),
	.combout(\DUT1|one_second|Add0~8_combout ),
	.cout(\DUT1|one_second|Add0~9 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~8 .lut_mask = 16'hC30C;
defparam \DUT1|one_second|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y10_N17
dffeas \DUT1|one_second|cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[4] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N4
cycloneive_lcell_comb \DUT1|one_second|Equal0~6 (
// Equation(s):
// \DUT1|one_second|Equal0~6_combout  = (!\DUT1|one_second|cnt [2] & (!\DUT1|one_second|cnt [4] & (!\DUT1|one_second|cnt [3] & !\DUT1|one_second|cnt [1])))

	.dataa(\DUT1|one_second|cnt [2]),
	.datab(\DUT1|one_second|cnt [4]),
	.datac(\DUT1|one_second|cnt [3]),
	.datad(\DUT1|one_second|cnt [1]),
	.cin(gnd),
	.combout(\DUT1|one_second|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|Equal0~6 .lut_mask = 16'h0001;
defparam \DUT1|one_second|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N18
cycloneive_lcell_comb \DUT1|one_second|Add0~10 (
// Equation(s):
// \DUT1|one_second|Add0~10_combout  = (\DUT1|one_second|cnt [5] & (!\DUT1|one_second|Add0~9 )) # (!\DUT1|one_second|cnt [5] & ((\DUT1|one_second|Add0~9 ) # (GND)))
// \DUT1|one_second|Add0~11  = CARRY((!\DUT1|one_second|Add0~9 ) # (!\DUT1|one_second|cnt [5]))

	.dataa(gnd),
	.datab(\DUT1|one_second|cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~9 ),
	.combout(\DUT1|one_second|Add0~10_combout ),
	.cout(\DUT1|one_second|Add0~11 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~10 .lut_mask = 16'h3C3F;
defparam \DUT1|one_second|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y10_N19
dffeas \DUT1|one_second|cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[5] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N20
cycloneive_lcell_comb \DUT1|one_second|Add0~12 (
// Equation(s):
// \DUT1|one_second|Add0~12_combout  = (\DUT1|one_second|cnt [6] & (\DUT1|one_second|Add0~11  $ (GND))) # (!\DUT1|one_second|cnt [6] & (!\DUT1|one_second|Add0~11  & VCC))
// \DUT1|one_second|Add0~13  = CARRY((\DUT1|one_second|cnt [6] & !\DUT1|one_second|Add0~11 ))

	.dataa(gnd),
	.datab(\DUT1|one_second|cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~11 ),
	.combout(\DUT1|one_second|Add0~12_combout ),
	.cout(\DUT1|one_second|Add0~13 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~12 .lut_mask = 16'hC30C;
defparam \DUT1|one_second|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N0
cycloneive_lcell_comb \DUT1|one_second|cnt~11 (
// Equation(s):
// \DUT1|one_second|cnt~11_combout  = (\DUT1|one_second|Add0~12_combout  & !\DUT1|one_second|Equal0~7_combout )

	.dataa(gnd),
	.datab(\DUT1|one_second|Add0~12_combout ),
	.datac(gnd),
	.datad(\DUT1|one_second|Equal0~7_combout ),
	.cin(gnd),
	.combout(\DUT1|one_second|cnt~11_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|cnt~11 .lut_mask = 16'h00CC;
defparam \DUT1|one_second|cnt~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y10_N1
dffeas \DUT1|one_second|cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|cnt~11_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[6] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N22
cycloneive_lcell_comb \DUT1|one_second|Add0~14 (
// Equation(s):
// \DUT1|one_second|Add0~14_combout  = (\DUT1|one_second|cnt [7] & (!\DUT1|one_second|Add0~13 )) # (!\DUT1|one_second|cnt [7] & ((\DUT1|one_second|Add0~13 ) # (GND)))
// \DUT1|one_second|Add0~15  = CARRY((!\DUT1|one_second|Add0~13 ) # (!\DUT1|one_second|cnt [7]))

	.dataa(\DUT1|one_second|cnt [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~13 ),
	.combout(\DUT1|one_second|Add0~14_combout ),
	.cout(\DUT1|one_second|Add0~15 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~14 .lut_mask = 16'h5A5F;
defparam \DUT1|one_second|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y10_N23
dffeas \DUT1|one_second|cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[7] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N24
cycloneive_lcell_comb \DUT1|one_second|Add0~16 (
// Equation(s):
// \DUT1|one_second|Add0~16_combout  = (\DUT1|one_second|cnt [8] & (\DUT1|one_second|Add0~15  $ (GND))) # (!\DUT1|one_second|cnt [8] & (!\DUT1|one_second|Add0~15  & VCC))
// \DUT1|one_second|Add0~17  = CARRY((\DUT1|one_second|cnt [8] & !\DUT1|one_second|Add0~15 ))

	.dataa(gnd),
	.datab(\DUT1|one_second|cnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~15 ),
	.combout(\DUT1|one_second|Add0~16_combout ),
	.cout(\DUT1|one_second|Add0~17 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~16 .lut_mask = 16'hC30C;
defparam \DUT1|one_second|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y10_N25
dffeas \DUT1|one_second|cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|Add0~16_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[8] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N2
cycloneive_lcell_comb \DUT1|one_second|Equal0~5 (
// Equation(s):
// \DUT1|one_second|Equal0~5_combout  = (!\DUT1|one_second|cnt [7] & (\DUT1|one_second|cnt [6] & (!\DUT1|one_second|cnt [5] & !\DUT1|one_second|cnt [8])))

	.dataa(\DUT1|one_second|cnt [7]),
	.datab(\DUT1|one_second|cnt [6]),
	.datac(\DUT1|one_second|cnt [5]),
	.datad(\DUT1|one_second|cnt [8]),
	.cin(gnd),
	.combout(\DUT1|one_second|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|Equal0~5 .lut_mask = 16'h0004;
defparam \DUT1|one_second|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N26
cycloneive_lcell_comb \DUT1|one_second|Add0~18 (
// Equation(s):
// \DUT1|one_second|Add0~18_combout  = (\DUT1|one_second|cnt [9] & (!\DUT1|one_second|Add0~17 )) # (!\DUT1|one_second|cnt [9] & ((\DUT1|one_second|Add0~17 ) # (GND)))
// \DUT1|one_second|Add0~19  = CARRY((!\DUT1|one_second|Add0~17 ) # (!\DUT1|one_second|cnt [9]))

	.dataa(\DUT1|one_second|cnt [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~17 ),
	.combout(\DUT1|one_second|Add0~18_combout ),
	.cout(\DUT1|one_second|Add0~19 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~18 .lut_mask = 16'h5A5F;
defparam \DUT1|one_second|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y10_N27
dffeas \DUT1|one_second|cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|Add0~18_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[9] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N28
cycloneive_lcell_comb \DUT1|one_second|Add0~20 (
// Equation(s):
// \DUT1|one_second|Add0~20_combout  = (\DUT1|one_second|cnt [10] & (\DUT1|one_second|Add0~19  $ (GND))) # (!\DUT1|one_second|cnt [10] & (!\DUT1|one_second|Add0~19  & VCC))
// \DUT1|one_second|Add0~21  = CARRY((\DUT1|one_second|cnt [10] & !\DUT1|one_second|Add0~19 ))

	.dataa(gnd),
	.datab(\DUT1|one_second|cnt [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~19 ),
	.combout(\DUT1|one_second|Add0~20_combout ),
	.cout(\DUT1|one_second|Add0~21 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~20 .lut_mask = 16'hC30C;
defparam \DUT1|one_second|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y10_N29
dffeas \DUT1|one_second|cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|Add0~20_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[10] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N30
cycloneive_lcell_comb \DUT1|one_second|Add0~22 (
// Equation(s):
// \DUT1|one_second|Add0~22_combout  = (\DUT1|one_second|cnt [11] & (!\DUT1|one_second|Add0~21 )) # (!\DUT1|one_second|cnt [11] & ((\DUT1|one_second|Add0~21 ) # (GND)))
// \DUT1|one_second|Add0~23  = CARRY((!\DUT1|one_second|Add0~21 ) # (!\DUT1|one_second|cnt [11]))

	.dataa(\DUT1|one_second|cnt [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~21 ),
	.combout(\DUT1|one_second|Add0~22_combout ),
	.cout(\DUT1|one_second|Add0~23 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~22 .lut_mask = 16'h5A5F;
defparam \DUT1|one_second|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N0
cycloneive_lcell_comb \DUT1|one_second|cnt~10 (
// Equation(s):
// \DUT1|one_second|cnt~10_combout  = (!\DUT1|one_second|Equal0~7_combout  & \DUT1|one_second|Add0~22_combout )

	.dataa(\DUT1|one_second|Equal0~7_combout ),
	.datab(gnd),
	.datac(\DUT1|one_second|Add0~22_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DUT1|one_second|cnt~10_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|cnt~10 .lut_mask = 16'h5050;
defparam \DUT1|one_second|cnt~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y9_N1
dffeas \DUT1|one_second|cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|cnt~10_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[11] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N0
cycloneive_lcell_comb \DUT1|one_second|Add0~24 (
// Equation(s):
// \DUT1|one_second|Add0~24_combout  = (\DUT1|one_second|cnt [12] & (\DUT1|one_second|Add0~23  $ (GND))) # (!\DUT1|one_second|cnt [12] & (!\DUT1|one_second|Add0~23  & VCC))
// \DUT1|one_second|Add0~25  = CARRY((\DUT1|one_second|cnt [12] & !\DUT1|one_second|Add0~23 ))

	.dataa(\DUT1|one_second|cnt [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~23 ),
	.combout(\DUT1|one_second|Add0~24_combout ),
	.cout(\DUT1|one_second|Add0~25 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~24 .lut_mask = 16'hA50A;
defparam \DUT1|one_second|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N14
cycloneive_lcell_comb \DUT1|one_second|cnt~9 (
// Equation(s):
// \DUT1|one_second|cnt~9_combout  = (!\DUT1|one_second|Equal0~7_combout  & \DUT1|one_second|Add0~24_combout )

	.dataa(\DUT1|one_second|Equal0~7_combout ),
	.datab(gnd),
	.datac(\DUT1|one_second|Add0~24_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DUT1|one_second|cnt~9_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|cnt~9 .lut_mask = 16'h5050;
defparam \DUT1|one_second|cnt~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y9_N15
dffeas \DUT1|one_second|cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|cnt~9_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[12] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N2
cycloneive_lcell_comb \DUT1|one_second|Add0~26 (
// Equation(s):
// \DUT1|one_second|Add0~26_combout  = (\DUT1|one_second|cnt [13] & (!\DUT1|one_second|Add0~25 )) # (!\DUT1|one_second|cnt [13] & ((\DUT1|one_second|Add0~25 ) # (GND)))
// \DUT1|one_second|Add0~27  = CARRY((!\DUT1|one_second|Add0~25 ) # (!\DUT1|one_second|cnt [13]))

	.dataa(\DUT1|one_second|cnt [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~25 ),
	.combout(\DUT1|one_second|Add0~26_combout ),
	.cout(\DUT1|one_second|Add0~27 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~26 .lut_mask = 16'h5A5F;
defparam \DUT1|one_second|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N26
cycloneive_lcell_comb \DUT1|one_second|cnt~8 (
// Equation(s):
// \DUT1|one_second|cnt~8_combout  = (!\DUT1|one_second|Equal0~7_combout  & \DUT1|one_second|Add0~26_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DUT1|one_second|Equal0~7_combout ),
	.datad(\DUT1|one_second|Add0~26_combout ),
	.cin(gnd),
	.combout(\DUT1|one_second|cnt~8_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|cnt~8 .lut_mask = 16'h0F00;
defparam \DUT1|one_second|cnt~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y9_N27
dffeas \DUT1|one_second|cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|cnt~8_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[13] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N4
cycloneive_lcell_comb \DUT1|one_second|Add0~28 (
// Equation(s):
// \DUT1|one_second|Add0~28_combout  = (\DUT1|one_second|cnt [14] & (\DUT1|one_second|Add0~27  $ (GND))) # (!\DUT1|one_second|cnt [14] & (!\DUT1|one_second|Add0~27  & VCC))
// \DUT1|one_second|Add0~29  = CARRY((\DUT1|one_second|cnt [14] & !\DUT1|one_second|Add0~27 ))

	.dataa(gnd),
	.datab(\DUT1|one_second|cnt [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~27 ),
	.combout(\DUT1|one_second|Add0~28_combout ),
	.cout(\DUT1|one_second|Add0~29 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~28 .lut_mask = 16'hC30C;
defparam \DUT1|one_second|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N28
cycloneive_lcell_comb \DUT1|one_second|cnt~7 (
// Equation(s):
// \DUT1|one_second|cnt~7_combout  = (!\DUT1|one_second|Equal0~7_combout  & \DUT1|one_second|Add0~28_combout )

	.dataa(\DUT1|one_second|Equal0~7_combout ),
	.datab(gnd),
	.datac(\DUT1|one_second|Add0~28_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DUT1|one_second|cnt~7_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|cnt~7 .lut_mask = 16'h5050;
defparam \DUT1|one_second|cnt~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y9_N29
dffeas \DUT1|one_second|cnt[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|cnt~7_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[14] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N6
cycloneive_lcell_comb \DUT1|one_second|Add0~30 (
// Equation(s):
// \DUT1|one_second|Add0~30_combout  = (\DUT1|one_second|cnt [15] & (!\DUT1|one_second|Add0~29 )) # (!\DUT1|one_second|cnt [15] & ((\DUT1|one_second|Add0~29 ) # (GND)))
// \DUT1|one_second|Add0~31  = CARRY((!\DUT1|one_second|Add0~29 ) # (!\DUT1|one_second|cnt [15]))

	.dataa(\DUT1|one_second|cnt [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~29 ),
	.combout(\DUT1|one_second|Add0~30_combout ),
	.cout(\DUT1|one_second|Add0~31 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~30 .lut_mask = 16'h5A5F;
defparam \DUT1|one_second|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y9_N7
dffeas \DUT1|one_second|cnt[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|Add0~30_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[15] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N8
cycloneive_lcell_comb \DUT1|one_second|Add0~32 (
// Equation(s):
// \DUT1|one_second|Add0~32_combout  = (\DUT1|one_second|cnt [16] & (\DUT1|one_second|Add0~31  $ (GND))) # (!\DUT1|one_second|cnt [16] & (!\DUT1|one_second|Add0~31  & VCC))
// \DUT1|one_second|Add0~33  = CARRY((\DUT1|one_second|cnt [16] & !\DUT1|one_second|Add0~31 ))

	.dataa(\DUT1|one_second|cnt [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~31 ),
	.combout(\DUT1|one_second|Add0~32_combout ),
	.cout(\DUT1|one_second|Add0~33 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~32 .lut_mask = 16'hA50A;
defparam \DUT1|one_second|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N30
cycloneive_lcell_comb \DUT1|one_second|cnt~6 (
// Equation(s):
// \DUT1|one_second|cnt~6_combout  = (!\DUT1|one_second|Equal0~7_combout  & \DUT1|one_second|Add0~32_combout )

	.dataa(\DUT1|one_second|Equal0~7_combout ),
	.datab(gnd),
	.datac(\DUT1|one_second|Add0~32_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DUT1|one_second|cnt~6_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|cnt~6 .lut_mask = 16'h5050;
defparam \DUT1|one_second|cnt~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y9_N31
dffeas \DUT1|one_second|cnt[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|cnt~6_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[16] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N12
cycloneive_lcell_comb \DUT1|one_second|Equal0~2 (
// Equation(s):
// \DUT1|one_second|Equal0~2_combout  = (!\DUT1|one_second|cnt [15] & (\DUT1|one_second|cnt [14] & (\DUT1|one_second|cnt [16] & \DUT1|one_second|cnt [13])))

	.dataa(\DUT1|one_second|cnt [15]),
	.datab(\DUT1|one_second|cnt [14]),
	.datac(\DUT1|one_second|cnt [16]),
	.datad(\DUT1|one_second|cnt [13]),
	.cin(gnd),
	.combout(\DUT1|one_second|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|Equal0~2 .lut_mask = 16'h4000;
defparam \DUT1|one_second|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N10
cycloneive_lcell_comb \DUT1|one_second|Add0~34 (
// Equation(s):
// \DUT1|one_second|Add0~34_combout  = (\DUT1|one_second|cnt [17] & (!\DUT1|one_second|Add0~33 )) # (!\DUT1|one_second|cnt [17] & ((\DUT1|one_second|Add0~33 ) # (GND)))
// \DUT1|one_second|Add0~35  = CARRY((!\DUT1|one_second|Add0~33 ) # (!\DUT1|one_second|cnt [17]))

	.dataa(\DUT1|one_second|cnt [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~33 ),
	.combout(\DUT1|one_second|Add0~34_combout ),
	.cout(\DUT1|one_second|Add0~35 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~34 .lut_mask = 16'h5A5F;
defparam \DUT1|one_second|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y9_N11
dffeas \DUT1|one_second|cnt[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|Add0~34_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[17] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N12
cycloneive_lcell_comb \DUT1|one_second|Add0~36 (
// Equation(s):
// \DUT1|one_second|Add0~36_combout  = (\DUT1|one_second|cnt [18] & (\DUT1|one_second|Add0~35  $ (GND))) # (!\DUT1|one_second|cnt [18] & (!\DUT1|one_second|Add0~35  & VCC))
// \DUT1|one_second|Add0~37  = CARRY((\DUT1|one_second|cnt [18] & !\DUT1|one_second|Add0~35 ))

	.dataa(\DUT1|one_second|cnt [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~35 ),
	.combout(\DUT1|one_second|Add0~36_combout ),
	.cout(\DUT1|one_second|Add0~37 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~36 .lut_mask = 16'hA50A;
defparam \DUT1|one_second|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N16
cycloneive_lcell_comb \DUT1|one_second|cnt~5 (
// Equation(s):
// \DUT1|one_second|cnt~5_combout  = (!\DUT1|one_second|Equal0~7_combout  & \DUT1|one_second|Add0~36_combout )

	.dataa(\DUT1|one_second|Equal0~7_combout ),
	.datab(gnd),
	.datac(\DUT1|one_second|Add0~36_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DUT1|one_second|cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|cnt~5 .lut_mask = 16'h5050;
defparam \DUT1|one_second|cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y9_N17
dffeas \DUT1|one_second|cnt[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|cnt~5_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [18]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[18] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N14
cycloneive_lcell_comb \DUT1|one_second|Add0~38 (
// Equation(s):
// \DUT1|one_second|Add0~38_combout  = (\DUT1|one_second|cnt [19] & (!\DUT1|one_second|Add0~37 )) # (!\DUT1|one_second|cnt [19] & ((\DUT1|one_second|Add0~37 ) # (GND)))
// \DUT1|one_second|Add0~39  = CARRY((!\DUT1|one_second|Add0~37 ) # (!\DUT1|one_second|cnt [19]))

	.dataa(\DUT1|one_second|cnt [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~37 ),
	.combout(\DUT1|one_second|Add0~38_combout ),
	.cout(\DUT1|one_second|Add0~39 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~38 .lut_mask = 16'h5A5F;
defparam \DUT1|one_second|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N10
cycloneive_lcell_comb \DUT1|one_second|cnt~4 (
// Equation(s):
// \DUT1|one_second|cnt~4_combout  = (!\DUT1|one_second|Equal0~7_combout  & \DUT1|one_second|Add0~38_combout )

	.dataa(\DUT1|one_second|Equal0~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\DUT1|one_second|Add0~38_combout ),
	.cin(gnd),
	.combout(\DUT1|one_second|cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|cnt~4 .lut_mask = 16'h5500;
defparam \DUT1|one_second|cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y9_N11
dffeas \DUT1|one_second|cnt[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|cnt~4_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [19]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[19] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N16
cycloneive_lcell_comb \DUT1|one_second|Add0~40 (
// Equation(s):
// \DUT1|one_second|Add0~40_combout  = (\DUT1|one_second|cnt [20] & (\DUT1|one_second|Add0~39  $ (GND))) # (!\DUT1|one_second|cnt [20] & (!\DUT1|one_second|Add0~39  & VCC))
// \DUT1|one_second|Add0~41  = CARRY((\DUT1|one_second|cnt [20] & !\DUT1|one_second|Add0~39 ))

	.dataa(gnd),
	.datab(\DUT1|one_second|cnt [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~39 ),
	.combout(\DUT1|one_second|Add0~40_combout ),
	.cout(\DUT1|one_second|Add0~41 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~40 .lut_mask = 16'hC30C;
defparam \DUT1|one_second|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N20
cycloneive_lcell_comb \DUT1|one_second|cnt~3 (
// Equation(s):
// \DUT1|one_second|cnt~3_combout  = (!\DUT1|one_second|Equal0~7_combout  & \DUT1|one_second|Add0~40_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DUT1|one_second|Equal0~7_combout ),
	.datad(\DUT1|one_second|Add0~40_combout ),
	.cin(gnd),
	.combout(\DUT1|one_second|cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|cnt~3 .lut_mask = 16'h0F00;
defparam \DUT1|one_second|cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y9_N21
dffeas \DUT1|one_second|cnt[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|cnt~3_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [20]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[20] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N18
cycloneive_lcell_comb \DUT1|one_second|Add0~42 (
// Equation(s):
// \DUT1|one_second|Add0~42_combout  = (\DUT1|one_second|cnt [21] & (!\DUT1|one_second|Add0~41 )) # (!\DUT1|one_second|cnt [21] & ((\DUT1|one_second|Add0~41 ) # (GND)))
// \DUT1|one_second|Add0~43  = CARRY((!\DUT1|one_second|Add0~41 ) # (!\DUT1|one_second|cnt [21]))

	.dataa(gnd),
	.datab(\DUT1|one_second|cnt [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~41 ),
	.combout(\DUT1|one_second|Add0~42_combout ),
	.cout(\DUT1|one_second|Add0~43 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~42 .lut_mask = 16'h3C3F;
defparam \DUT1|one_second|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N24
cycloneive_lcell_comb \DUT1|one_second|cnt~2 (
// Equation(s):
// \DUT1|one_second|cnt~2_combout  = (!\DUT1|one_second|Equal0~7_combout  & \DUT1|one_second|Add0~42_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DUT1|one_second|Equal0~7_combout ),
	.datad(\DUT1|one_second|Add0~42_combout ),
	.cin(gnd),
	.combout(\DUT1|one_second|cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|cnt~2 .lut_mask = 16'h0F00;
defparam \DUT1|one_second|cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y9_N25
dffeas \DUT1|one_second|cnt[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|cnt~2_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [21]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[21] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N20
cycloneive_lcell_comb \DUT1|one_second|Add0~44 (
// Equation(s):
// \DUT1|one_second|Add0~44_combout  = (\DUT1|one_second|cnt [22] & (\DUT1|one_second|Add0~43  $ (GND))) # (!\DUT1|one_second|cnt [22] & (!\DUT1|one_second|Add0~43  & VCC))
// \DUT1|one_second|Add0~45  = CARRY((\DUT1|one_second|cnt [22] & !\DUT1|one_second|Add0~43 ))

	.dataa(gnd),
	.datab(\DUT1|one_second|cnt [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~43 ),
	.combout(\DUT1|one_second|Add0~44_combout ),
	.cout(\DUT1|one_second|Add0~45 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~44 .lut_mask = 16'hC30C;
defparam \DUT1|one_second|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N30
cycloneive_lcell_comb \DUT1|one_second|cnt~1 (
// Equation(s):
// \DUT1|one_second|cnt~1_combout  = (!\DUT1|one_second|Equal0~7_combout  & \DUT1|one_second|Add0~44_combout )

	.dataa(\DUT1|one_second|Equal0~7_combout ),
	.datab(gnd),
	.datac(\DUT1|one_second|Add0~44_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DUT1|one_second|cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|cnt~1 .lut_mask = 16'h5050;
defparam \DUT1|one_second|cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y9_N31
dffeas \DUT1|one_second|cnt[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|cnt~1_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [22]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[22] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N22
cycloneive_lcell_comb \DUT1|one_second|Add0~46 (
// Equation(s):
// \DUT1|one_second|Add0~46_combout  = (\DUT1|one_second|cnt [23] & (!\DUT1|one_second|Add0~45 )) # (!\DUT1|one_second|cnt [23] & ((\DUT1|one_second|Add0~45 ) # (GND)))
// \DUT1|one_second|Add0~47  = CARRY((!\DUT1|one_second|Add0~45 ) # (!\DUT1|one_second|cnt [23]))

	.dataa(\DUT1|one_second|cnt [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|one_second|Add0~45 ),
	.combout(\DUT1|one_second|Add0~46_combout ),
	.cout(\DUT1|one_second|Add0~47 ));
// synopsys translate_off
defparam \DUT1|one_second|Add0~46 .lut_mask = 16'h5A5F;
defparam \DUT1|one_second|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y9_N23
dffeas \DUT1|one_second|cnt[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|Add0~46_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [23]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[23] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N24
cycloneive_lcell_comb \DUT1|one_second|Add0~48 (
// Equation(s):
// \DUT1|one_second|Add0~48_combout  = \DUT1|one_second|Add0~47  $ (!\DUT1|one_second|cnt [24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DUT1|one_second|cnt [24]),
	.cin(\DUT1|one_second|Add0~47 ),
	.combout(\DUT1|one_second|Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|Add0~48 .lut_mask = 16'hF00F;
defparam \DUT1|one_second|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N8
cycloneive_lcell_comb \DUT1|one_second|cnt~0 (
// Equation(s):
// \DUT1|one_second|cnt~0_combout  = (!\DUT1|one_second|Equal0~7_combout  & \DUT1|one_second|Add0~48_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DUT1|one_second|Equal0~7_combout ),
	.datad(\DUT1|one_second|Add0~48_combout ),
	.cin(gnd),
	.combout(\DUT1|one_second|cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|cnt~0 .lut_mask = 16'h0F00;
defparam \DUT1|one_second|cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y9_N9
dffeas \DUT1|one_second|cnt[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|cnt~0_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|cnt [24]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|cnt[24] .is_wysiwyg = "true";
defparam \DUT1|one_second|cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N18
cycloneive_lcell_comb \DUT1|one_second|Equal0~0 (
// Equation(s):
// \DUT1|one_second|Equal0~0_combout  = (\DUT1|one_second|cnt [22] & (\DUT1|one_second|cnt [21] & (\DUT1|one_second|cnt [24] & !\DUT1|one_second|cnt [23])))

	.dataa(\DUT1|one_second|cnt [22]),
	.datab(\DUT1|one_second|cnt [21]),
	.datac(\DUT1|one_second|cnt [24]),
	.datad(\DUT1|one_second|cnt [23]),
	.cin(gnd),
	.combout(\DUT1|one_second|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|Equal0~0 .lut_mask = 16'h0080;
defparam \DUT1|one_second|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N22
cycloneive_lcell_comb \DUT1|one_second|Equal0~1 (
// Equation(s):
// \DUT1|one_second|Equal0~1_combout  = (\DUT1|one_second|cnt [19] & (\DUT1|one_second|cnt [20] & (!\DUT1|one_second|cnt [17] & \DUT1|one_second|cnt [18])))

	.dataa(\DUT1|one_second|cnt [19]),
	.datab(\DUT1|one_second|cnt [20]),
	.datac(\DUT1|one_second|cnt [17]),
	.datad(\DUT1|one_second|cnt [18]),
	.cin(gnd),
	.combout(\DUT1|one_second|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|Equal0~1 .lut_mask = 16'h0800;
defparam \DUT1|one_second|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N2
cycloneive_lcell_comb \DUT1|one_second|Equal0~3 (
// Equation(s):
// \DUT1|one_second|Equal0~3_combout  = (\DUT1|one_second|cnt [11] & (\DUT1|one_second|cnt [12] & (!\DUT1|one_second|cnt [9] & !\DUT1|one_second|cnt [10])))

	.dataa(\DUT1|one_second|cnt [11]),
	.datab(\DUT1|one_second|cnt [12]),
	.datac(\DUT1|one_second|cnt [9]),
	.datad(\DUT1|one_second|cnt [10]),
	.cin(gnd),
	.combout(\DUT1|one_second|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|Equal0~3 .lut_mask = 16'h0008;
defparam \DUT1|one_second|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N28
cycloneive_lcell_comb \DUT1|one_second|Equal0~4 (
// Equation(s):
// \DUT1|one_second|Equal0~4_combout  = (\DUT1|one_second|Equal0~2_combout  & (\DUT1|one_second|Equal0~0_combout  & (\DUT1|one_second|Equal0~1_combout  & \DUT1|one_second|Equal0~3_combout )))

	.dataa(\DUT1|one_second|Equal0~2_combout ),
	.datab(\DUT1|one_second|Equal0~0_combout ),
	.datac(\DUT1|one_second|Equal0~1_combout ),
	.datad(\DUT1|one_second|Equal0~3_combout ),
	.cin(gnd),
	.combout(\DUT1|one_second|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|Equal0~4 .lut_mask = 16'h8000;
defparam \DUT1|one_second|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N26
cycloneive_lcell_comb \DUT1|one_second|Equal0~7 (
// Equation(s):
// \DUT1|one_second|Equal0~7_combout  = (!\DUT1|one_second|cnt [0] & (\DUT1|one_second|Equal0~6_combout  & (\DUT1|one_second|Equal0~5_combout  & \DUT1|one_second|Equal0~4_combout )))

	.dataa(\DUT1|one_second|cnt [0]),
	.datab(\DUT1|one_second|Equal0~6_combout ),
	.datac(\DUT1|one_second|Equal0~5_combout ),
	.datad(\DUT1|one_second|Equal0~4_combout ),
	.cin(gnd),
	.combout(\DUT1|one_second|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|Equal0~7 .lut_mask = 16'h4000;
defparam \DUT1|one_second|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N18
cycloneive_lcell_comb \DUT1|one_second|clk_1Hz~0 (
// Equation(s):
// \DUT1|one_second|clk_1Hz~0_combout  = \DUT1|one_second|clk_1Hz~q  $ (\DUT1|one_second|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DUT1|one_second|clk_1Hz~q ),
	.datad(\DUT1|one_second|Equal0~7_combout ),
	.cin(gnd),
	.combout(\DUT1|one_second|clk_1Hz~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|clk_1Hz~0 .lut_mask = 16'h0FF0;
defparam \DUT1|one_second|clk_1Hz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N0
cycloneive_lcell_comb \DUT1|one_second|clk_1Hz~feeder (
// Equation(s):
// \DUT1|one_second|clk_1Hz~feeder_combout  = \DUT1|one_second|clk_1Hz~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\DUT1|one_second|clk_1Hz~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DUT1|one_second|clk_1Hz~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|one_second|clk_1Hz~feeder .lut_mask = 16'hF0F0;
defparam \DUT1|one_second|clk_1Hz~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y9_N1
dffeas \DUT1|one_second|clk_1Hz (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DUT1|one_second|clk_1Hz~feeder_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|one_second|clk_1Hz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|one_second|clk_1Hz .is_wysiwyg = "true";
defparam \DUT1|one_second|clk_1Hz .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \DUT1|one_second|clk_1Hz~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\DUT1|one_second|clk_1Hz~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\DUT1|one_second|clk_1Hz~clkctrl_outclk ));
// synopsys translate_off
defparam \DUT1|one_second|clk_1Hz~clkctrl .clock_type = "global clock";
defparam \DUT1|one_second|clk_1Hz~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N14
cycloneive_lcell_comb \DUT1|cnt[0]~6 (
// Equation(s):
// \DUT1|cnt[0]~6_combout  = \DUT1|cnt [0] $ (VCC)
// \DUT1|cnt[0]~7  = CARRY(\DUT1|cnt [0])

	.dataa(gnd),
	.datab(\DUT1|cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\DUT1|cnt[0]~6_combout ),
	.cout(\DUT1|cnt[0]~7 ));
// synopsys translate_off
defparam \DUT1|cnt[0]~6 .lut_mask = 16'h33CC;
defparam \DUT1|cnt[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N18
cycloneive_lcell_comb \DUT1|cnt[2]~10 (
// Equation(s):
// \DUT1|cnt[2]~10_combout  = (\DUT1|cnt [2] & (\DUT1|cnt[1]~9  $ (GND))) # (!\DUT1|cnt [2] & (!\DUT1|cnt[1]~9  & VCC))
// \DUT1|cnt[2]~11  = CARRY((\DUT1|cnt [2] & !\DUT1|cnt[1]~9 ))

	.dataa(gnd),
	.datab(\DUT1|cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|cnt[1]~9 ),
	.combout(\DUT1|cnt[2]~10_combout ),
	.cout(\DUT1|cnt[2]~11 ));
// synopsys translate_off
defparam \DUT1|cnt[2]~10 .lut_mask = 16'hC30C;
defparam \DUT1|cnt[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N20
cycloneive_lcell_comb \DUT1|cnt[3]~12 (
// Equation(s):
// \DUT1|cnt[3]~12_combout  = (\DUT1|cnt [3] & (!\DUT1|cnt[2]~11 )) # (!\DUT1|cnt [3] & ((\DUT1|cnt[2]~11 ) # (GND)))
// \DUT1|cnt[3]~13  = CARRY((!\DUT1|cnt[2]~11 ) # (!\DUT1|cnt [3]))

	.dataa(\DUT1|cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|cnt[2]~11 ),
	.combout(\DUT1|cnt[3]~12_combout ),
	.cout(\DUT1|cnt[3]~13 ));
// synopsys translate_off
defparam \DUT1|cnt[3]~12 .lut_mask = 16'h5A5F;
defparam \DUT1|cnt[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y6_N21
dffeas \DUT1|cnt[3] (
	.clk(\DUT1|one_second|clk_1Hz~clkctrl_outclk ),
	.d(\DUT1|cnt[3]~12_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\DUT1|change_state~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|cnt[3] .is_wysiwyg = "true";
defparam \DUT1|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N22
cycloneive_lcell_comb \DUT1|cnt[4]~14 (
// Equation(s):
// \DUT1|cnt[4]~14_combout  = (\DUT1|cnt [4] & (\DUT1|cnt[3]~13  $ (GND))) # (!\DUT1|cnt [4] & (!\DUT1|cnt[3]~13  & VCC))
// \DUT1|cnt[4]~15  = CARRY((\DUT1|cnt [4] & !\DUT1|cnt[3]~13 ))

	.dataa(gnd),
	.datab(\DUT1|cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|cnt[3]~13 ),
	.combout(\DUT1|cnt[4]~14_combout ),
	.cout(\DUT1|cnt[4]~15 ));
// synopsys translate_off
defparam \DUT1|cnt[4]~14 .lut_mask = 16'hC30C;
defparam \DUT1|cnt[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y6_N23
dffeas \DUT1|cnt[4] (
	.clk(\DUT1|one_second|clk_1Hz~clkctrl_outclk ),
	.d(\DUT1|cnt[4]~14_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\DUT1|change_state~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|cnt[4] .is_wysiwyg = "true";
defparam \DUT1|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N24
cycloneive_lcell_comb \DUT1|cnt[5]~16 (
// Equation(s):
// \DUT1|cnt[5]~16_combout  = \DUT1|cnt[4]~15  $ (\DUT1|cnt [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DUT1|cnt [5]),
	.cin(\DUT1|cnt[4]~15 ),
	.combout(\DUT1|cnt[5]~16_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|cnt[5]~16 .lut_mask = 16'h0FF0;
defparam \DUT1|cnt[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y6_N25
dffeas \DUT1|cnt[5] (
	.clk(\DUT1|one_second|clk_1Hz~clkctrl_outclk ),
	.d(\DUT1|cnt[5]~16_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\DUT1|change_state~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|cnt[5] .is_wysiwyg = "true";
defparam \DUT1|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N6
cycloneive_lcell_comb \DUT1|Equal2~0 (
// Equation(s):
// \DUT1|Equal2~0_combout  = (!\DUT1|cnt [3] & (!\DUT1|cnt [5] & (\DUT1|cnt [0] & !\DUT1|cnt [1])))

	.dataa(\DUT1|cnt [3]),
	.datab(\DUT1|cnt [5]),
	.datac(\DUT1|cnt [0]),
	.datad(\DUT1|cnt [1]),
	.cin(gnd),
	.combout(\DUT1|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|Equal2~0 .lut_mask = 16'h0010;
defparam \DUT1|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N2
cycloneive_lcell_comb \DUT1|Selector3~0 (
// Equation(s):
// \DUT1|Selector3~0_combout  = (\DUT1|cnt [4] & (\DUT1|cnt [2] & (\DUT1|state.GREEN~q  & \DUT1|Equal2~0_combout )))

	.dataa(\DUT1|cnt [4]),
	.datab(\DUT1|cnt [2]),
	.datac(\DUT1|state.GREEN~q ),
	.datad(\DUT1|Equal2~0_combout ),
	.cin(gnd),
	.combout(\DUT1|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|Selector3~0 .lut_mask = 16'h8000;
defparam \DUT1|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N26
cycloneive_lcell_comb \DUT1|Selector3~1 (
// Equation(s):
// \DUT1|Selector3~1_combout  = (\DUT1|Selector3~0_combout ) # ((\DUT1|state.YELLOW2~q  & !\DUT1|Equal1~1_combout ))

	.dataa(\DUT1|Selector3~0_combout ),
	.datab(gnd),
	.datac(\DUT1|state.YELLOW2~q ),
	.datad(\DUT1|Equal1~1_combout ),
	.cin(gnd),
	.combout(\DUT1|Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|Selector3~1 .lut_mask = 16'hAAFA;
defparam \DUT1|Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y6_N27
dffeas \DUT1|state.YELLOW2 (
	.clk(\DUT1|one_second|clk_1Hz~clkctrl_outclk ),
	.d(\DUT1|Selector3~1_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|state.YELLOW2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|state.YELLOW2 .is_wysiwyg = "true";
defparam \DUT1|state.YELLOW2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N12
cycloneive_lcell_comb \DUT1|Equal0~0 (
// Equation(s):
// \DUT1|Equal0~0_combout  = (!\DUT1|cnt [2] & (!\DUT1|cnt [0] & (!\DUT1|cnt [4] & !\DUT1|cnt [1])))

	.dataa(\DUT1|cnt [2]),
	.datab(\DUT1|cnt [0]),
	.datac(\DUT1|cnt [4]),
	.datad(\DUT1|cnt [1]),
	.cin(gnd),
	.combout(\DUT1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|Equal0~0 .lut_mask = 16'h0001;
defparam \DUT1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N30
cycloneive_lcell_comb \DUT1|Selector0~0 (
// Equation(s):
// \DUT1|Selector0~0_combout  = (!\DUT1|state.RED~q  & (((!\DUT1|Equal0~0_combout ) # (!\DUT1|cnt [5])) # (!\DUT1|cnt [3])))

	.dataa(\DUT1|cnt [3]),
	.datab(\DUT1|cnt [5]),
	.datac(\DUT1|state.RED~q ),
	.datad(\DUT1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\DUT1|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|Selector0~0 .lut_mask = 16'h070F;
defparam \DUT1|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N4
cycloneive_lcell_comb \DUT1|Selector0~1 (
// Equation(s):
// \DUT1|Selector0~1_combout  = (!\DUT1|Selector0~0_combout  & ((!\DUT1|Equal1~1_combout ) # (!\DUT1|state.YELLOW2~q )))

	.dataa(gnd),
	.datab(\DUT1|state.YELLOW2~q ),
	.datac(\DUT1|Selector0~0_combout ),
	.datad(\DUT1|Equal1~1_combout ),
	.cin(gnd),
	.combout(\DUT1|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|Selector0~1 .lut_mask = 16'h030F;
defparam \DUT1|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y6_N5
dffeas \DUT1|state.RED (
	.clk(\DUT1|one_second|clk_1Hz~clkctrl_outclk ),
	.d(\DUT1|Selector0~1_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|state.RED~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|state.RED .is_wysiwyg = "true";
defparam \DUT1|state.RED .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N0
cycloneive_lcell_comb \DUT1|Selector1~0 (
// Equation(s):
// \DUT1|Selector1~0_combout  = (\DUT1|cnt [3] & (\DUT1|cnt [5] & (!\DUT1|state.RED~q  & \DUT1|Equal0~0_combout )))

	.dataa(\DUT1|cnt [3]),
	.datab(\DUT1|cnt [5]),
	.datac(\DUT1|state.RED~q ),
	.datad(\DUT1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\DUT1|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|Selector1~0 .lut_mask = 16'h0800;
defparam \DUT1|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N28
cycloneive_lcell_comb \DUT1|Selector1~1 (
// Equation(s):
// \DUT1|Selector1~1_combout  = (\DUT1|Selector1~0_combout ) # ((\DUT1|state.YELLOW1~q  & !\DUT1|Equal1~1_combout ))

	.dataa(\DUT1|Selector1~0_combout ),
	.datab(gnd),
	.datac(\DUT1|state.YELLOW1~q ),
	.datad(\DUT1|Equal1~1_combout ),
	.cin(gnd),
	.combout(\DUT1|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|Selector1~1 .lut_mask = 16'hAAFA;
defparam \DUT1|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y6_N29
dffeas \DUT1|state.YELLOW1 (
	.clk(\DUT1|one_second|clk_1Hz~clkctrl_outclk ),
	.d(\DUT1|Selector1~1_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|state.YELLOW1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|state.YELLOW1 .is_wysiwyg = "true";
defparam \DUT1|state.YELLOW1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N4
cycloneive_lcell_comb \DUT1|change_state~0 (
// Equation(s):
// \DUT1|change_state~0_combout  = (\DUT1|state.YELLOW2~q ) # (\DUT1|state.YELLOW1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DUT1|state.YELLOW2~q ),
	.datad(\DUT1|state.YELLOW1~q ),
	.cin(gnd),
	.combout(\DUT1|change_state~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|change_state~0 .lut_mask = 16'hFFF0;
defparam \DUT1|change_state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N8
cycloneive_lcell_comb \DUT1|change_state~1 (
// Equation(s):
// \DUT1|change_state~1_combout  = (\DUT1|Selector3~0_combout ) # ((\DUT1|Selector1~0_combout ) # ((\DUT1|change_state~0_combout  & \DUT1|Equal1~1_combout )))

	.dataa(\DUT1|change_state~0_combout ),
	.datab(\DUT1|Selector3~0_combout ),
	.datac(\DUT1|Equal1~1_combout ),
	.datad(\DUT1|Selector1~0_combout ),
	.cin(gnd),
	.combout(\DUT1|change_state~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|change_state~1 .lut_mask = 16'hFFEC;
defparam \DUT1|change_state~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y6_N15
dffeas \DUT1|cnt[0] (
	.clk(\DUT1|one_second|clk_1Hz~clkctrl_outclk ),
	.d(\DUT1|cnt[0]~6_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\DUT1|change_state~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|cnt[0] .is_wysiwyg = "true";
defparam \DUT1|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N16
cycloneive_lcell_comb \DUT1|cnt[1]~8 (
// Equation(s):
// \DUT1|cnt[1]~8_combout  = (\DUT1|cnt [1] & (!\DUT1|cnt[0]~7 )) # (!\DUT1|cnt [1] & ((\DUT1|cnt[0]~7 ) # (GND)))
// \DUT1|cnt[1]~9  = CARRY((!\DUT1|cnt[0]~7 ) # (!\DUT1|cnt [1]))

	.dataa(gnd),
	.datab(\DUT1|cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\DUT1|cnt[0]~7 ),
	.combout(\DUT1|cnt[1]~8_combout ),
	.cout(\DUT1|cnt[1]~9 ));
// synopsys translate_off
defparam \DUT1|cnt[1]~8 .lut_mask = 16'h3C3F;
defparam \DUT1|cnt[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y6_N17
dffeas \DUT1|cnt[1] (
	.clk(\DUT1|one_second|clk_1Hz~clkctrl_outclk ),
	.d(\DUT1|cnt[1]~8_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\DUT1|change_state~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|cnt[1] .is_wysiwyg = "true";
defparam \DUT1|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y6_N19
dffeas \DUT1|cnt[2] (
	.clk(\DUT1|one_second|clk_1Hz~clkctrl_outclk ),
	.d(\DUT1|cnt[2]~10_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\DUT1|change_state~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|cnt[2] .is_wysiwyg = "true";
defparam \DUT1|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N28
cycloneive_lcell_comb \DUT1|Equal1~0 (
// Equation(s):
// \DUT1|Equal1~0_combout  = (!\DUT1|cnt [3] & (\DUT1|cnt [1] & (\DUT1|cnt [0] & !\DUT1|cnt [5])))

	.dataa(\DUT1|cnt [3]),
	.datab(\DUT1|cnt [1]),
	.datac(\DUT1|cnt [0]),
	.datad(\DUT1|cnt [5]),
	.cin(gnd),
	.combout(\DUT1|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|Equal1~0 .lut_mask = 16'h0040;
defparam \DUT1|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N26
cycloneive_lcell_comb \DUT1|Equal1~1 (
// Equation(s):
// \DUT1|Equal1~1_combout  = (!\DUT1|cnt [2] & (!\DUT1|cnt [4] & \DUT1|Equal1~0_combout ))

	.dataa(gnd),
	.datab(\DUT1|cnt [2]),
	.datac(\DUT1|cnt [4]),
	.datad(\DUT1|Equal1~0_combout ),
	.cin(gnd),
	.combout(\DUT1|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|Equal1~1 .lut_mask = 16'h0300;
defparam \DUT1|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N30
cycloneive_lcell_comb \DUT1|Selector2~0 (
// Equation(s):
// \DUT1|Selector2~0_combout  = (\DUT1|state.GREEN~q  & (((!\DUT1|cnt [4]) # (!\DUT1|Equal2~0_combout )) # (!\DUT1|cnt [2])))

	.dataa(\DUT1|state.GREEN~q ),
	.datab(\DUT1|cnt [2]),
	.datac(\DUT1|Equal2~0_combout ),
	.datad(\DUT1|cnt [4]),
	.cin(gnd),
	.combout(\DUT1|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|Selector2~0 .lut_mask = 16'h2AAA;
defparam \DUT1|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N24
cycloneive_lcell_comb \DUT1|Selector2~1 (
// Equation(s):
// \DUT1|Selector2~1_combout  = (\DUT1|Selector2~0_combout ) # ((\DUT1|Equal1~1_combout  & \DUT1|state.YELLOW1~q ))

	.dataa(\DUT1|Equal1~1_combout ),
	.datab(\DUT1|state.YELLOW1~q ),
	.datac(\DUT1|Selector2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DUT1|Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|Selector2~1 .lut_mask = 16'hF8F8;
defparam \DUT1|Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y6_N25
dffeas \DUT1|state.GREEN (
	.clk(\DUT1|one_second|clk_1Hz~clkctrl_outclk ),
	.d(\DUT1|Selector2~1_combout ),
	.asdata(vcc),
	.clrn(\btn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DUT1|state.GREEN~q ),
	.prn(vcc));
// synopsys translate_off
defparam \DUT1|state.GREEN .is_wysiwyg = "true";
defparam \DUT1|state.GREEN .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N4
cycloneive_lcell_comb \DUT1|out_state~0 (
// Equation(s):
// \DUT1|out_state~0_combout  = (\DUT1|state.GREEN~q ) # (!\DUT1|state.RED~q )

	.dataa(gnd),
	.datab(\DUT1|state.GREEN~q ),
	.datac(gnd),
	.datad(\DUT1|state.RED~q ),
	.cin(gnd),
	.combout(\DUT1|out_state~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|out_state~0 .lut_mask = 16'hCCFF;
defparam \DUT1|out_state~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign led0 = \led0~output_o ;

assign led1 = \led1~output_o ;

assign led2 = \led2~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
