vendor_name = ModelSim
source_file = 1, /home/abarinov/MyProject/DigitalDesign/labFSM/FSM_traffic_light/FSM_traffic_light_classroom/src/traffic_light_top.v
source_file = 1, /home/abarinov/MyProject/DigitalDesign/labFSM/FSM_traffic_light/FSM_traffic_light_classroom/src/traffic_light.v
source_file = 1, /home/abarinov/MyProject/DigitalDesign/labFSM/FSM_traffic_light/FSM_traffic_light_classroom/src/timer.v
source_file = 1, /home/abarinov/MyProject/DigitalDesign/labFSM/FSM_traffic_light/FSM_traffic_light_classroom/db/FSM_traffic_light_classroom.cbx.xml
design_name = traffic_light_top
instance = comp, \led0~output , led0~output, traffic_light_top, 1
instance = comp, \led1~output , led1~output, traffic_light_top, 1
instance = comp, \led2~output , led2~output, traffic_light_top, 1
instance = comp, \clk~input , clk~input, traffic_light_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~0 , DUT1|one_second|Add0~0, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt~12 , DUT1|one_second|cnt~12, traffic_light_top, 1
instance = comp, \btn~input , btn~input, traffic_light_top, 1
instance = comp, \btn~inputclkctrl , btn~inputclkctrl, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[0] , DUT1|one_second|cnt[0], traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~2 , DUT1|one_second|Add0~2, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[1] , DUT1|one_second|cnt[1], traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~4 , DUT1|one_second|Add0~4, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[2] , DUT1|one_second|cnt[2], traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~6 , DUT1|one_second|Add0~6, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[3] , DUT1|one_second|cnt[3], traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~8 , DUT1|one_second|Add0~8, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[4] , DUT1|one_second|cnt[4], traffic_light_top, 1
instance = comp, \DUT1|one_second|Equal0~6 , DUT1|one_second|Equal0~6, traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~10 , DUT1|one_second|Add0~10, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[5] , DUT1|one_second|cnt[5], traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~12 , DUT1|one_second|Add0~12, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt~11 , DUT1|one_second|cnt~11, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[6] , DUT1|one_second|cnt[6], traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~14 , DUT1|one_second|Add0~14, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[7] , DUT1|one_second|cnt[7], traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~16 , DUT1|one_second|Add0~16, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[8] , DUT1|one_second|cnt[8], traffic_light_top, 1
instance = comp, \DUT1|one_second|Equal0~5 , DUT1|one_second|Equal0~5, traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~18 , DUT1|one_second|Add0~18, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[9] , DUT1|one_second|cnt[9], traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~20 , DUT1|one_second|Add0~20, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[10] , DUT1|one_second|cnt[10], traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~22 , DUT1|one_second|Add0~22, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt~10 , DUT1|one_second|cnt~10, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[11] , DUT1|one_second|cnt[11], traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~24 , DUT1|one_second|Add0~24, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt~9 , DUT1|one_second|cnt~9, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[12] , DUT1|one_second|cnt[12], traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~26 , DUT1|one_second|Add0~26, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt~8 , DUT1|one_second|cnt~8, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[13] , DUT1|one_second|cnt[13], traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~28 , DUT1|one_second|Add0~28, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt~7 , DUT1|one_second|cnt~7, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[14] , DUT1|one_second|cnt[14], traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~30 , DUT1|one_second|Add0~30, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[15] , DUT1|one_second|cnt[15], traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~32 , DUT1|one_second|Add0~32, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt~6 , DUT1|one_second|cnt~6, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[16] , DUT1|one_second|cnt[16], traffic_light_top, 1
instance = comp, \DUT1|one_second|Equal0~2 , DUT1|one_second|Equal0~2, traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~34 , DUT1|one_second|Add0~34, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[17] , DUT1|one_second|cnt[17], traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~36 , DUT1|one_second|Add0~36, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt~5 , DUT1|one_second|cnt~5, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[18] , DUT1|one_second|cnt[18], traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~38 , DUT1|one_second|Add0~38, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt~4 , DUT1|one_second|cnt~4, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[19] , DUT1|one_second|cnt[19], traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~40 , DUT1|one_second|Add0~40, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt~3 , DUT1|one_second|cnt~3, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[20] , DUT1|one_second|cnt[20], traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~42 , DUT1|one_second|Add0~42, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt~2 , DUT1|one_second|cnt~2, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[21] , DUT1|one_second|cnt[21], traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~44 , DUT1|one_second|Add0~44, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt~1 , DUT1|one_second|cnt~1, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[22] , DUT1|one_second|cnt[22], traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~46 , DUT1|one_second|Add0~46, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[23] , DUT1|one_second|cnt[23], traffic_light_top, 1
instance = comp, \DUT1|one_second|Add0~48 , DUT1|one_second|Add0~48, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt~0 , DUT1|one_second|cnt~0, traffic_light_top, 1
instance = comp, \DUT1|one_second|cnt[24] , DUT1|one_second|cnt[24], traffic_light_top, 1
instance = comp, \DUT1|one_second|Equal0~0 , DUT1|one_second|Equal0~0, traffic_light_top, 1
instance = comp, \DUT1|one_second|Equal0~1 , DUT1|one_second|Equal0~1, traffic_light_top, 1
instance = comp, \DUT1|one_second|Equal0~3 , DUT1|one_second|Equal0~3, traffic_light_top, 1
instance = comp, \DUT1|one_second|Equal0~4 , DUT1|one_second|Equal0~4, traffic_light_top, 1
instance = comp, \DUT1|one_second|Equal0~7 , DUT1|one_second|Equal0~7, traffic_light_top, 1
instance = comp, \DUT1|one_second|clk_1Hz~0 , DUT1|one_second|clk_1Hz~0, traffic_light_top, 1
instance = comp, \DUT1|one_second|clk_1Hz~feeder , DUT1|one_second|clk_1Hz~feeder, traffic_light_top, 1
instance = comp, \DUT1|one_second|clk_1Hz , DUT1|one_second|clk_1Hz, traffic_light_top, 1
instance = comp, \DUT1|one_second|clk_1Hz~clkctrl , DUT1|one_second|clk_1Hz~clkctrl, traffic_light_top, 1
instance = comp, \DUT1|cnt[0]~6 , DUT1|cnt[0]~6, traffic_light_top, 1
instance = comp, \DUT1|cnt[2]~10 , DUT1|cnt[2]~10, traffic_light_top, 1
instance = comp, \DUT1|cnt[3]~12 , DUT1|cnt[3]~12, traffic_light_top, 1
instance = comp, \DUT1|cnt[3] , DUT1|cnt[3], traffic_light_top, 1
instance = comp, \DUT1|cnt[4]~14 , DUT1|cnt[4]~14, traffic_light_top, 1
instance = comp, \DUT1|cnt[4] , DUT1|cnt[4], traffic_light_top, 1
instance = comp, \DUT1|cnt[5]~16 , DUT1|cnt[5]~16, traffic_light_top, 1
instance = comp, \DUT1|cnt[5] , DUT1|cnt[5], traffic_light_top, 1
instance = comp, \DUT1|Equal2~0 , DUT1|Equal2~0, traffic_light_top, 1
instance = comp, \DUT1|Selector3~0 , DUT1|Selector3~0, traffic_light_top, 1
instance = comp, \DUT1|Selector3~1 , DUT1|Selector3~1, traffic_light_top, 1
instance = comp, \DUT1|state.YELLOW2 , DUT1|state.YELLOW2, traffic_light_top, 1
instance = comp, \DUT1|Equal0~0 , DUT1|Equal0~0, traffic_light_top, 1
instance = comp, \DUT1|Selector0~0 , DUT1|Selector0~0, traffic_light_top, 1
instance = comp, \DUT1|Selector0~1 , DUT1|Selector0~1, traffic_light_top, 1
instance = comp, \DUT1|state.RED , DUT1|state.RED, traffic_light_top, 1
instance = comp, \DUT1|Selector1~0 , DUT1|Selector1~0, traffic_light_top, 1
instance = comp, \DUT1|Selector1~1 , DUT1|Selector1~1, traffic_light_top, 1
instance = comp, \DUT1|state.YELLOW1 , DUT1|state.YELLOW1, traffic_light_top, 1
instance = comp, \DUT1|change_state~0 , DUT1|change_state~0, traffic_light_top, 1
instance = comp, \DUT1|change_state~1 , DUT1|change_state~1, traffic_light_top, 1
instance = comp, \DUT1|cnt[0] , DUT1|cnt[0], traffic_light_top, 1
instance = comp, \DUT1|cnt[1]~8 , DUT1|cnt[1]~8, traffic_light_top, 1
instance = comp, \DUT1|cnt[1] , DUT1|cnt[1], traffic_light_top, 1
instance = comp, \DUT1|cnt[2] , DUT1|cnt[2], traffic_light_top, 1
instance = comp, \DUT1|Equal1~0 , DUT1|Equal1~0, traffic_light_top, 1
instance = comp, \DUT1|Equal1~1 , DUT1|Equal1~1, traffic_light_top, 1
instance = comp, \DUT1|Selector2~0 , DUT1|Selector2~0, traffic_light_top, 1
instance = comp, \DUT1|Selector2~1 , DUT1|Selector2~1, traffic_light_top, 1
instance = comp, \DUT1|state.GREEN , DUT1|state.GREEN, traffic_light_top, 1
instance = comp, \DUT1|out_state~0 , DUT1|out_state~0, traffic_light_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
