m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MPEI/Verilog/lab3/simulation/modelsim
vJK
Z1 !s110 1667510898
!i10b 1
!s100 XVz8]lA]GMZbh[@enF=GL2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IG=05MhC:OTM5RLeCoOCnn3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667510799
8D:/MPEI/Verilog/lab3/src/JK.v
FD:/MPEI/Verilog/lab3/src/JK.v
!i122 1
L0 2 14
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1667510898.000000
!s107 D:/MPEI/Verilog/lab3/src/JK.v|D:/MPEI/Verilog/lab3/src/JKpov.v|D:/MPEI/Verilog/lab3/src/tb_JK.v|
Z6 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/MPEI/Verilog/lab3/src|D:/MPEI/Verilog/lab3/src/tb_JK.v|
!i113 1
Z7 o-vlog01compat -work work
Z8 !s92 -vlog01compat -work work +incdir+D:/MPEI/Verilog/lab3/src
Z9 tCvgOpt 0
n@j@k
vJKpov
R1
!i10b 1
!s100 JI11>252VbjJSE1C=:_9M0
R2
I<U8gQ^mf38h[U;Uhf?QZ=2
R3
R0
w1667508490
8D:/MPEI/Verilog/lab3/src/JKpov.v
FD:/MPEI/Verilog/lab3/src/JKpov.v
!i122 1
L0 1 21
R4
r1
!s85 0
31
R5
Z10 !s107 D:/MPEI/Verilog/lab3/src/JK.v|D:/MPEI/Verilog/lab3/src/JKpov.v|D:/MPEI/Verilog/lab3/src/tb_JK.v|
R6
!i113 1
R7
R8
R9
n@j@kpov
vtb_JK
R1
!i10b 1
!s100 P95V=@jF]]]HDCLGcAEL60
R2
IAWVSO@GgTh54^W21?f78Y3
R3
R0
w1667510374
8D:/MPEI/Verilog/lab3/src/tb_JK.v
FD:/MPEI/Verilog/lab3/src/tb_JK.v
!i122 1
L0 5 50
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
ntb_@j@k
vTpov
R1
!i10b 1
!s100 0k0_oEzeYX]3J_SgzM2Em2
R2
I?lEW1hlV2oWnK7C[ZVc^K2
R3
R0
w1667502530
8D:/MPEI/Verilog/lab3/src/Tpov.v
FD:/MPEI/Verilog/lab3/src/Tpov.v
!i122 0
L0 1 22
R4
r1
!s85 0
31
R5
!s107 D:/MPEI/Verilog/lab3/src/Tpov.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/MPEI/Verilog/lab3/src|D:/MPEI/Verilog/lab3/src/Tpov.v|
!i113 1
R7
R8
R9
n@tpov
