m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/20.1/project/lab3_nechet/simulation/modelsim
vdc
!s110 1665081061
!i10b 1
!s100 KOJd0c]O=@b;=MZi>>K:o3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZKh`8aCMPQFEf947P7]mf1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665078710
8D:/intelFPGA_lite/20.1/project/lab3_nechet/src/dc.v
FD:/intelFPGA_lite/20.1/project/lab3_nechet/src/dc.v
!i122 0
L0 1 22
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1665081061.000000
!s107 D:/intelFPGA_lite/20.1/project/lab3_nechet/src/dc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA_lite/20.1/project/lab3_nechet/src|D:/intelFPGA_lite/20.1/project/lab3_nechet/src/dc.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+D:/intelFPGA_lite/20.1/project/lab3_nechet/src
Z6 tCvgOpt 0
vdmux
Z7 !s110 1665081062
!i10b 1
!s100 F?C3>0[3h4G7=OR]6DBDC1
R1
IV=X0A8LNNWeE_SK`lD;ea2
R2
R0
w1665078572
8D:/intelFPGA_lite/20.1/project/lab3_nechet/src/dmux.v
FD:/intelFPGA_lite/20.1/project/lab3_nechet/src/dmux.v
!i122 1
L0 1 42
R3
r1
!s85 0
31
Z8 !s108 1665081062.000000
!s107 D:/intelFPGA_lite/20.1/project/lab3_nechet/src/dmux.v|D:/intelFPGA_lite/20.1/project/lab3_nechet/src/dmuxif.v|D:/intelFPGA_lite/20.1/project/lab3_nechet/src/tb_mux.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA_lite/20.1/project/lab3_nechet/src|D:/intelFPGA_lite/20.1/project/lab3_nechet/src/tb_mux.v|
!i113 1
R4
R5
R6
vdmuxif
R7
!i10b 1
!s100 1ZhDMK5lJQVS28Z:XRNeD1
R1
IjElkcBW;JNNRdW_IbT^dB2
R2
R0
w1665078711
8D:/intelFPGA_lite/20.1/project/lab3_nechet/src/dmuxif.v
FD:/intelFPGA_lite/20.1/project/lab3_nechet/src/dmuxif.v
!i122 1
L0 1 41
R3
r1
!s85 0
31
R8
Z10 !s107 D:/intelFPGA_lite/20.1/project/lab3_nechet/src/dmux.v|D:/intelFPGA_lite/20.1/project/lab3_nechet/src/dmuxif.v|D:/intelFPGA_lite/20.1/project/lab3_nechet/src/tb_mux.v|
R9
!i113 1
R4
R5
R6
vtb_mux
R7
!i10b 1
!s100 YSJUi8g1Z;>RCQR_ceQI_0
R1
IQoZN`:8M90_g9G5Ih7<i92
R2
R0
w1665081044
8D:/intelFPGA_lite/20.1/project/lab3_nechet/src/tb_mux.v
FD:/intelFPGA_lite/20.1/project/lab3_nechet/src/tb_mux.v
!i122 1
L0 5 34
R3
r1
!s85 0
31
R8
R10
R9
!i113 1
R4
R5
R6
