vendor_name = ModelSim
source_file = 1, F:/brigada_7/src/Lab1.bdf
source_file = 1, F:/brigada_7/src/Lab1_struct.v
source_file = 1, F:/brigada_7/src/Lab1_beh.v
source_file = 1, F:/brigada_7/db/Lab1.cbx.xml
design_name = Lab1_beh
instance = comp, \y[0]~output , y[0]~output, Lab1_beh, 1
instance = comp, \y[1]~output , y[1]~output, Lab1_beh, 1
instance = comp, \y[2]~output , y[2]~output, Lab1_beh, 1
instance = comp, \x[2]~input , x[2]~input, Lab1_beh, 1
instance = comp, \x[1]~input , x[1]~input, Lab1_beh, 1
instance = comp, \y~0 , y~0, Lab1_beh, 1
instance = comp, \x[0]~input , x[0]~input, Lab1_beh, 1
instance = comp, \y~1 , y~1, Lab1_beh, 1
instance = comp, \y~2 , y~2, Lab1_beh, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
